# Control file for CV32E40P configuration
--output ovpsim_simulate.log
# Specify how Debug mode is implemented (none, vector, interrupt or halt)
--override root/cpu0/debug_mode=halt
# Specify address to which to jump to enter debug in vectored mode (Uns64)
--override root/cpu0/debug_address=0x1A110800
# Specify address to which to jump on debug exception in vectored mode (Uns64)
--override root/cpu0/dexc_address=0
# Specify verbose output messages (Boolean: F or T)
--override root/cpu0/verbose=T
# CV32E40P specific CSR overrides
--override root/cpu0/mvendorid=0x00000602
#--override root/cpu0/mcountinhibit=0x0000000d
--override root/cpu0/marchid=0
--override root/cpu0/mimpid=0

# This shows *all* parameters that can be overridden (a LOT).
#--showoverrides


#
# taken from riscv_cs_registers.sv MISA_VALUE
#
#--override root/cpu0/variant=RVB32I
#--override root/cpu0/add_Extensions="CMUX"
#--override root/cpu0/misa_Extensions_mask=0

# MTVEC Behavior
#--override root/cpu0/mtvec=0x1
#--override root/cpu0/mtvec_mask=0xFFFFFF00

# TIME undefined
#--override root/cpu0/time_undefined=T
# --override root/cpu0/CLICLEVELS=2
