///////////////////////////////////////////////////////////////////////////////
//
// Copyright 2021 OpenHW Group
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.0
//
///////////////////////////////////////////////////////////////////////////////
//
// Simulation manifest for the CVA6 RTL model.
//   - Intended to be used by all simulations.
//   - Relevent simulation scripts/Makefiles must set the shell
//     ENV variable DESIGN_RTL_DIR as required.
//
///////////////////////////////////////////////////////////////////////////////

    +define+WT_DCACHE
    +incdir+src/axi_node
    +incdir+src/common_cells/include
    +incdir+src/util

    include/riscv_pkg.sv
    src/riscv-dbg/src/dm_pkg.sv
    include/ariane_pkg.sv
    src/axi/src/axi_pkg.sv
    include/axi_intf.sv
    tb/ariane_soc_pkg.sv
    include/ariane_axi_pkg.sv
    include/instr_tracer_pkg.sv
    src/fpu/src/fpnew_pkg.sv
    include/wt_cache_pkg.sv
    src/register_interface/src/reg_intf_pkg.sv
    src/register_interface/src/reg_intf.sv
 
    src/ariane.sv
    src/serdiv.sv
    src/ariane_regfile_ff.sv
    src/amo_buffer.sv
    src/id_stage.sv
    src/branch_unit.sv
    src/dromajo_ram.sv
    src/controller.sv
    src/issue_stage.sv
    src/re_name.sv
    src/csr_buffer.sv
    src/tlb.sv
    src/decoder.sv
    src/ex_stage.sv
    src/scoreboard.sv
    src/mmu.sv
    src/store_unit.sv
    src/fpu_wrap.sv
    src/csr_regfile.sv
    src/load_store_unit.sv
    src/commit_stage.sv
    src/multiplier.sv
    src/store_buffer.sv
    src/compressed_decoder.sv
    src/alu.sv
    src/instr_realign.sv
    src/perf_counters.sv
    src/ptw.sv
    src/mult.sv
    src/load_unit.sv
    src/axi_shim.sv
    src/issue_read_operands.sv

    src/fpu/src/fpu_div_sqrt_mvp/hdl/defs_div_sqrt_mvp.sv
    src/fpu/src/fpnew_fma.sv
    src/fpu/src/fpnew_opgroup_fmt_slice.sv
    src/fpu/src/fpnew_divsqrt_multi.sv
    src/fpu/src/fpnew_fma_multi.sv
    src/fpu/src/fpnew_opgroup_multifmt_slice.sv
    src/fpu/src/fpnew_classifier.sv
    src/fpu/src/fpnew_noncomp.sv
    src/fpu/src/fpnew_cast_multi.sv
    src/fpu/src/fpnew_opgroup_block.sv
    src/fpu/src/fpnew_rounding.sv
    src/fpu/src/fpnew_top.sv
    src/fpu/src/fpu_div_sqrt_mvp/hdl/iteration_div_sqrt_mvp.sv
    src/fpu/src/fpu_div_sqrt_mvp/hdl/nrbd_nrsc_mvp.sv
    src/fpu/src/fpu_div_sqrt_mvp/hdl/div_sqrt_top_mvp.sv
    src/fpu/src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv
    src/fpu/src/fpu_div_sqrt_mvp/hdl/control_mvp.sv
    src/fpu/src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv

    src/frontend/frontend.sv
    src/frontend/instr_scan.sv
    src/frontend/instr_queue.sv
    src/frontend/bht.sv
    src/frontend/btb.sv
    src/frontend/ras.sv

    src/pmp/src/pmp_entry.sv
    src/pmp/src/pmp.sv

    src/util/ex_trace_item.svh
    src/util/instr_trace_item.svh
    src/util/instr_tracer.sv
    src/util/instr_tracer_if.sv
    src/util/sram.sv

    src/fpga-support/rtl/SyncSpRamBeNx64.sv

    src/common_cells/src/exp_backoff.sv
    src/common_cells/src/unread.sv
    src/common_cells/src/fifo_v3.sv
    src/common_cells/src/lzc.sv
    src/common_cells/src/popcount.sv
    src/common_cells/src/rr_arb_tree.sv
    src/common_cells/src/lfsr_8bit.sv
    src/common_cells/src/shift_reg.sv

    src/cache_subsystem/wt_cache_subsystem.sv
    src/cache_subsystem/wt_axi_adapter.sv
    src/cache_subsystem/cva6_icache.sv
    src/cache_subsystem/wt_dcache.sv
    src/cache_subsystem/wt_dcache_missunit.sv
    src/cache_subsystem/wt_dcache_wbuffer.sv
    src/cache_subsystem/wt_dcache_mem.sv
    src/cache_subsystem/wt_dcache_ctrl.sv

// END
