<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Sat 03 Oct 2020 11:03:04 CDT" creator="strichmo" csCheck="true" modified-by="strichmo" modify-time="Tue 15 Dec 2020 15:57:25 CST" save-ref-method="seq" tool-version="Cadence vManager20.07" rules-signature-c="b782d2f666c6bacaadd11bba2258dcdf">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="962138542" path="/scratch/strichmo/corev/covg/201214_3/cov_work/scope/merged/icc_395911ae_4ac2256c.ucm"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience ;;# Improve expression coverage performance;set_optimize -vlog_prune_on ;;# Set glitch strobes;set_glitch_strobe 1ps;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -module riscv_random_interrupt_generator;deselect_coverage -all -module cv32e40p_tracer" path="/scratch/strichmo/corev/core-v-verif/cv32/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/id_stage_i/__assert_1" entityType="assertion" excTime="1602776438" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule cb-checksum="1435965065" ccType="inst" ccfFlagsMask="2304-42" dcExpr="en_i | scan_cg_en_i" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/sleep_unit_i/core_clock_gate_i/2/1/2" entityType="min-term" excTime="1604414631" file="1" im-checksum="853708818" line="28" name="exclude" reviewer="unknown" text="en_i | scan_cg_en_i" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="678669925" ccType="inst" ccfFlagsMask="2304-42" dcExpr="is_clpx_i ? {clpx_shift_ex,clpx_shift_ex} : {4{3'b000,bmask_b_i}}" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/ex_stage_i/alu_i/14/1/1" entityType="min-term" excTime="1604415792" file="2" im-checksum="1955062397" line="256" name="exclude" reviewer="unknown" text="is_clpx_i ? {clpx_shift_ex,clpx_shift_ex} : {4{3'b000,bmask_b_i}}" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="2105661641" ccType="inst" ccfFlagsMask="2304-42" dcExpr="data_misaligned_ex_i ? {data_addr_int[31:2],2'b00} : data_addr_int" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/load_store_unit_i/33/1/4" entityType="min-term" excTime="1604416040" file="3" im-checksum="1478178738" line="414" name="exclude" reviewer="unknown" text="data_misaligned_ex_i ? {data_addr_int[31:2],2'b00} : data_addr_int" ung="0" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="403904544" ccType="inst" ccfFlagsMask="2304-42" comment="4" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/3" entityType="block" excTime="1605031850" file="5" im-checksum="697821602" line="81" name="exclude" reviewer="strichmo" text="write_pointer_n = '0;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="7" cb-checksum="403904544" ccType="inst" ccfFlagsMask="2304-42" comment="4" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/8" entityType="block" excTime="1605031850" file="5" im-checksum="697821602" line="92" name="exclude" reviewer="strichmo" text="read_pointer_n = '0;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="4" cb-checksum="984279575" ccType="inst" ccfFlagsMask="2304-42" comment="6" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/20" entityType="block" excTime="1605031863" file="5" im-checksum="697821602" line="129" name="exclude" reviewer="strichmo" text="flush_but_first_i: begin" user="0" vscope="default"></rule>
    <rule cb-checksum="984279575" ccType="inst" ccfFlagsMask="2304-42" comment="7" dcExpr="(status_cnt_q &gt; 0) ? read_pointer_q : '0" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/9" entityType="top-expr" excTime="1605031893" file="5" im-checksum="1521948458" line="130" name="exclude" reviewer="strichmo" text="(status_cnt_q &gt; 0) ? read_pointer_q : '0" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="984279575" ccType="inst" ccfFlagsMask="2304-42" comment="7" dcExpr="(status_cnt_q &gt; 0) ? (read_pointer_q + 1) : '0" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/10" entityType="top-expr" excTime="1605031893" file="5" im-checksum="1521948458" line="131" name="exclude" reviewer="strichmo" text="(status_cnt_q &gt; 0) ? (read_pointer_q + 1) : '0" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="984279575" ccType="inst" ccfFlagsMask="2304-42" comment="7" dcExpr="(status_cnt_q &gt; 0) ? 1'b1 : '0" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/11" entityType="top-expr" excTime="1605031893" file="5" im-checksum="1521948458" line="132" name="exclude" reviewer="strichmo" text="(status_cnt_q &gt; 0) ? 1'b1 : '0" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="403904544" ccType="inst" ccfFlagsMask="2304-42" comment="8" dcExpr="write_pointer_q == (FIFO_DEPTH[(ADDR_DEPTH - 1):0] - 1)" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/3" entityType="top-expr" excTime="1605031915" file="5" im-checksum="1521948458" line="80" name="exclude" reviewer="unknown" text="write_pointer_q == (FIFO_DEPTH[(ADDR_DEPTH - 1):0] - 1)" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="403904544" ccType="inst" ccfFlagsMask="2304-42" comment="8" dcExpr="read_pointer_n == (FIFO_DEPTH[(ADDR_DEPTH - 1):0] - 1)" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/5" entityType="top-expr" excTime="1605031915" file="5" im-checksum="1521948458" line="91" name="exclude" reviewer="unknown" text="read_pointer_n == (FIFO_DEPTH[(ADDR_DEPTH - 1):0] - 1)" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="53286038" ccType="inst" ccfFlagsMask="2304-42" dcExpr="((((operator_i == ALU_ADDR) || (operator_i == ALU_SUBR)) || (operator_i == ALU_ADDUR)) || (operator_i == ALU_SUBUR)) ? {1'b0,bmask[31:1]} : '0" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/ex_stage_i/alu_i/7/1/5" entityType="min-term" excTime="1605631769" file="2" im-checksum="1955062397" line="178" name="exclude" reviewer="unknown" text="((((operator_i == ALU_ADDR) || (operator_i == ALU_SUBR)) || (operator_i == ALU_ADDUR)) || (operator_i == ALU_SUBUR)) ? {1'b0,bmask[31:1]} : '0" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="1362242926" ccType="inst" ccfFlagsMask="2304-42" dcExpr="(operator_i == MUL_IR) ? {1'b0,short_round_tmp[31:1]} : '0" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/ex_stage_i/mult_i/1/1/2" entityType="min-term" excTime="1605631783" file="9" im-checksum="204030954" line="98" name="exclude" reviewer="unknown" text="(operator_i == MUL_IR) ? {1'b0,short_round_tmp[31:1]} : '0" ung="0" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/id_stage_i/controller_i/ctrl_fsm_cs/RESET/RESET" entityType="transition" excTime="1605709773" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule cb-checksum="1510371468" ccType="inst" ccfFlagsMask="2304-42" comment="10" dcExpr="branch_i ? aligned_branch_addr : trans_addr_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/prefetch_controller_i/5/1/4" entityType="min-term" excTime="1605709859" file="11" im-checksum="2136655247" line="196" name="exclude" reviewer="strichmo" text="branch_i ? aligned_branch_addr : trans_addr_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="2120610338" ccType="inst" ccfFlagsMask="2304-42" dcExpr="fflags_i | fflags_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_write_logic/3/1/1" entityType="min-term" excTime="1605797564" file="12" im-checksum="1540061516" line="969" name="exclude" reviewer="unknown" text="fflags_i | fflags_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="2120610338" ccType="inst" ccfFlagsMask="2304-42" dcExpr="fflags_i | fflags_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_write_logic/3/1/2" entityType="min-term" excTime="1605797564" file="12" im-checksum="1540061516" line="969" name="exclude" reviewer="unknown" text="fflags_i | fflags_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="2120610338" ccType="inst" ccfFlagsMask="2304-42" dcExpr="fflags_i | fflags_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_write_logic/3/1/3" entityType="min-term" excTime="1605797564" file="12" im-checksum="1540061516" line="969" name="exclude" reviewer="unknown" text="fflags_i | fflags_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="1510371468" ccType="inst" ccfFlagsMask="2304-42" comment="13" dcExpr="branch_i ? aligned_branch_addr : trans_addr_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/prefetch_controller_i/5/1/3" entityType="min-term" excTime="1606152429" file="11" im-checksum="2136655247" line="196" name="exclude" reviewer="strichmo" text="branch_i ? aligned_branch_addr : trans_addr_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="1889423181" ccType="inst" ccfFlagsMask="2304-42" comment="14" dcExpr="(utvec_mode == 2'b00) ? 5'h00 : exc_cause" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/2" entityType="top-expr" excTime="1606152707" file="15" im-checksum="536539710" line="361" name="exclude" reviewer="strichmo" text="(utvec_mode == 2'b00) ? 5'h00 : exc_cause" ung="0" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="28" cb-checksum="530069691" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_read_logic/29" entityType="block" excTime="1606848232" file="12" im-checksum="348803393" line="643" name="exclude" reviewer="strichmo" text="CSR_LPSTART0 : csr_rdata_int = !PULP_XPULP ? 'b0 : hwlp_start_i[0] ;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="29" cb-checksum="530069691" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_read_logic/30" entityType="block" excTime="1606848232" file="12" im-checksum="348803393" line="644" name="exclude" reviewer="strichmo" text="CSR_LPEND0   : csr_rdata_int = !PULP_XPULP ? 'b0 : hwlp_end_i[0]   ;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="30" cb-checksum="530069691" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_read_logic/31" entityType="block" excTime="1606848232" file="12" im-checksum="348803393" line="645" name="exclude" reviewer="strichmo" text="CSR_LPCOUNT0 : csr_rdata_int = !PULP_XPULP ? 'b0 : hwlp_cnt_i[0]   ;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="31" cb-checksum="530069691" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_read_logic/32" entityType="block" excTime="1606848232" file="12" im-checksum="348803393" line="646" name="exclude" reviewer="strichmo" text="CSR_LPSTART1 : csr_rdata_int = !PULP_XPULP ? 'b0 : hwlp_start_i[1] ;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="32" cb-checksum="530069691" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_read_logic/33" entityType="block" excTime="1606848232" file="12" im-checksum="348803393" line="647" name="exclude" reviewer="strichmo" text="CSR_LPEND1   : csr_rdata_int = !PULP_XPULP ? 'b0 : hwlp_end_i[1]   ;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="33" cb-checksum="530069691" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_read_logic/34" entityType="block" excTime="1606848232" file="12" im-checksum="348803393" line="648" name="exclude" reviewer="strichmo" text="CSR_LPCOUNT1 : csr_rdata_int = !PULP_XPULP ? 'b0 : hwlp_cnt_i[1]   ;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="34" cb-checksum="530069691" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_read_logic/35" entityType="block" excTime="1606848232" file="12" im-checksum="348803393" line="652" name="exclude" reviewer="strichmo" text="CSR_UHARTID: csr_rdata_int = !PULP_XPULP ? 'b0 : hart_id_i;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="35" cb-checksum="530069691" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_read_logic/36" entityType="block" excTime="1606848232" file="12" im-checksum="348803393" line="654" name="exclude" reviewer="strichmo" text="CSR_PRIVLV: csr_rdata_int = !PULP_XPULP ? 'b0 : {30'h0, priv_lvl_q};" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="30" cb-checksum="2120610338" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_write_logic/31" entityType="block" excTime="1606848285" file="12" im-checksum="348803393" line="1050" name="exclude" reviewer="strichmo" text="CSR_LPSTART0 : if (PULP_XPULP &amp;&amp; csr_we_int) begin hwlp_we_o = 3'b001; hwlp_regid_o = 1'b0; end" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="32" cb-checksum="2120610338" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_write_logic/33" entityType="block" excTime="1606848285" file="12" im-checksum="348803393" line="1051" name="exclude" reviewer="strichmo" text="CSR_LPEND0   : if (PULP_XPULP &amp;&amp; csr_we_int) begin hwlp_we_o = 3'b010; hwlp_regid_o = 1'b0; end" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="34" cb-checksum="2120610338" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_write_logic/35" entityType="block" excTime="1606848285" file="12" im-checksum="348803393" line="1052" name="exclude" reviewer="strichmo" text="CSR_LPCOUNT0 : if (PULP_XPULP &amp;&amp; csr_we_int) begin hwlp_we_o = 3'b100; hwlp_regid_o = 1'b0; end" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="36" cb-checksum="2120610338" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_write_logic/37" entityType="block" excTime="1606848285" file="12" im-checksum="348803393" line="1053" name="exclude" reviewer="strichmo" text="CSR_LPSTART1 : if (PULP_XPULP &amp;&amp; csr_we_int) begin hwlp_we_o = 3'b001; hwlp_regid_o = 1'b1; end" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="38" cb-checksum="2120610338" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_write_logic/39" entityType="block" excTime="1606848285" file="12" im-checksum="348803393" line="1054" name="exclude" reviewer="strichmo" text="CSR_LPEND1   : if (PULP_XPULP &amp;&amp; csr_we_int) begin hwlp_we_o = 3'b010; hwlp_regid_o = 1'b1; end" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="40" cb-checksum="2120610338" ccType="inst" ccfFlagsMask="2304-42" comment="16" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/gen_no_pulp_secure_write_logic/41" entityType="block" excTime="1606848285" file="12" im-checksum="348803393" line="1055" name="exclude" reviewer="strichmo" text="CSR_LPCOUNT1 : if (PULP_XPULP &amp;&amp; csr_we_int) begin hwlp_we_o = 3'b100; hwlp_regid_o = 1'b1; end" user="0" vscope="default"></rule>
    <rule cb-checksum="1204694527" ccType="inst" ccfFlagsMask="2304-42" dcExpr="(((! mhpmcounter_write_lower[wcnt_gidx]) &amp;&amp; csr_we_int) &amp;&amp; (csr_addr_i == (CSR_MCYCLEH + wcnt_gidx))) &amp;&amp; (MHPMCOUNTER_WIDTH == 64)" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/&quot;gen_mhpmcounter_write[1]&quot;/2/2/1" entityType="min-term" excTime="1607099221" file="12" im-checksum="1540061516" line="1458" name="exclude" reviewer="unknown" text="(csr_addr_i == (CSR_MCYCLEH + wcnt_gidx))" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="1459371976" ccType="inst" ccfFlagsMask="2304-42" dcExpr="csr_we_int &amp;&amp; (csr_addr_i == (CSR_MCYCLE + wcnt_gidx))" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/&quot;gen_mhpmcounter_write[1]&quot;/1/2/1" entityType="min-term" excTime="1608069434" file="12" im-checksum="1540061516" line="1454" name="exclude" reviewer="unknown" text="(csr_addr_i == (CSR_MCYCLE + wcnt_gidx))" ung="0" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="strichmo"></cache-entry>
    <cache-entry key="1" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/bhv/cv32e40p_sim_clock_gate.sv"></cache-entry>
    <cache-entry key="2" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_alu.sv"></cache-entry>
    <cache-entry key="3" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_load_store_unit.sv"></cache-entry>
    <cache-entry key="4" value="cannot hit unless non-power-of-2 FIFO_DEPTH is used"></cache-entry>
    <cache-entry key="5" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_fifo.sv"></cache-entry>
    <cache-entry key="6" value="Signal is tied to 0 externally"></cache-entry>
    <cache-entry key="7" value="flush_but_first_i tied to zero externally"></cache-entry>
    <cache-entry key="8" value="cannot hit this expression unless non-power-of-2 FIFO_DEPTH is used"></cache-entry>
    <cache-entry key="9" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_mult.sv"></cache-entry>
    <cache-entry key="10" value="Removing this expression because it requires branch target address of 0 Above covered expression hits branch_i == 1 case that we really care about."></cache-entry>
    <cache-entry key="11" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_prefetch_controller.sv"></cache-entry>
    <cache-entry key="12" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_cs_registers.sv"></cache-entry>
    <cache-entry key="13" value="Not saving expresson coverage with 0 branch target address."></cache-entry>
    <cache-entry key="14" value="User mode unused. "></cache-entry>
    <cache-entry key="15" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_core.sv"></cache-entry>
    <cache-entry key="16" value="Removing coverage because non-deterministic how to hit these lines.  Normal CSR instructions targeting these registers will hit illegal instruction and not necessarily hit the lines."></cache-entry>
  </cache-map>
</refinement-file-root>