<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Sat 12 Sep 2020 10:27:26 CDT" creator="strichmo" csCheck="false" modified-by="strichmo" modify-time="Mon 16 Nov 2020 19:47:31 CST" save-ref-method="seq" tool-version="Cadence vManager20.07" rules-signature-c="90b9e3b2345e4e5937d27f97516dc0">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="560860816" path="/scratch/strichmo/corev/covg/201116_2/cov_work/scope/merged/icc_216e0e90_72e38e55.ucm"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience ;;# Improve expression coverage performance;set_optimize -vlog_prune_on ;;# Set glitch strobes;set_glitch_strobe 1ps;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -module riscv_random_interrupt_generator;deselect_coverage -all -module cv32e40p_tracer" path="/scratch/strichmo/corev/core-v-verif/cv32/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40p_tb/debug_if" entityType="inst" excTime="1605577634" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/iss_wrap" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb" entityType="inst" excTime="1599924424" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/ram_i" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i" entityType="inst" excTime="1599924424" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_log_i" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/clknrst_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/clknrst_if_iss" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/interrupt_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/vp_interrupt_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/vp_status_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/core_cntrl_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/step_compare_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/step_compare" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" comment="1" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap" entityType="inst" excTime="1599924424" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/obi_instr_memory_assert_i/Code" entityType="metrics" excTime="1605217237" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/obi_data_memory_assert_i/Code" entityType="metrics" excTime="1605217240" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40p_tb/u_debug_assert/Code" entityType="metrics" excTime="1605217301" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40p_tb/dut_wrap/cv32e40p_wrapper_i/core_i/interrupt_assert_i/Code" entityType="metrics" excTime="1605217310" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="strichmo"></cache-entry>
    <cache-entry key="1" value="initial exclusions of non-DUT code from code coverage"></cache-entry>
  </cache-map>
</refinement-file-root>