//////////////////////////////////////////////////////////////////////////////
//
// Copyright 2021 OpenHW Group
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.0
//
///////////////////////////////////////////////////////////////////////////////
//
// Manifest for the CVA6 TB.
//   - This is a CORE-ONLY testbench.
//   - Relevent simulation scripts/Makefiles must set the shell ENV variable
//     CVA6_TB_DIR as required.
//
///////////////////////////////////////////////////////////////////////////////

// These need to be moved
${CVA6_REPO_DIR}/corev_apu/riscv-dbg/src/dm_pkg.sv
${CVA6_REPO_DIR}/corev_apu/axi_mem_if/src/axi2mem.sv
${CVA6_REPO_DIR}/corev_apu/tb/ariane_soc_pkg.sv
${CVA6_REPO_DIR}/corev_apu/tb/axi_intf.sv
${CVA6_REPO_DIR}/corev_apu/tb/ariane_axi_pkg.sv
${CVA6_REPO_DIR}/corev_apu/tb/ariane_axi_soc_pkg.sv

// RVFI tracer
${CVA6_REPO_DIR}/core/cva6_rvfi.sv
${CVA6_REPO_DIR}/corev_apu/tb/rvfi_tracer.sv

// AXI master connect
${CVA6_TB_DIR}/tb_components/axi_master_connect.sv
