(dp0
VMachine ISA(MISA)
p1
Vt0268396
p2
sVMachine Interrupt Enable(MIE)
p3
Vt0268396
p4
sVMachine Trap Vector(MTVEC)
p5
Vt0268396
p6
sVMachine Counter Enable(MCOUNTERN)
p7
Vt0268396
p8
sVMachine Scratch(MSCRATCH)
p9
Vt0268396
p10
sVMachine Exception Program Counter(MEPC)
p11
Vt0268396
p12
sVMachine Cause(MCAUSE)
p13
Vt0268396
p14
sVMachine Trap Value(MTVAL)
p15
Vt0268396
p16
sVMachine Interrupt Pending(MIP 
p17
Vt0268396
p18
sVM-Mode Cycle Counter(MCYCLEH)
p19
Vt0268396
p20
sVMachine Instruction Retired Counter(minstreth)
p21
Vt0268396
p22
sVMachine Hardware Thread ID(MHARTID)
p23
Vt0268396
p24
sVMachine Architecture ID(MARCHID)
p25
Vt0268396
p26
sVMachine Vendor ID Register(MVENDORID)
p27
Vt0268396
p28
sVMachine Implementation ID(MIMPID)
p29
Vt0268396
p30
sVSupervisor Counter Enable Register(SCOUNTEREN)
p31
Vt0268396
p32
sVSupervisor Trap Vector Base Address Register(STVEC)
p33
Vt0268396
p34
sVSupervisor Scratch Register(SSCRATCH)
p35
Vt0268396
p36
sVSupervisor Exception Program Counter(SEPC)
p37
Vt0268396
p38
sVSupervisor Cause register(SCAUSE)
p39
Vt0268396
p40
sVSupervisor Trap Value(STVAL)
p41
Vt0268396
p42
sVSupervisor Interrupt Pending(SIP)
p43
Vt0268396
p44
s.