#
# Setup for Mentor Questa
#
ifeq ($(TESTBENCH),testbench)
   $(info Setting memory characteristics for TESTBENCH=testbench)
   DEFPARAM += -gROM_START_ADDR=$(ROM_START_ADDR)
   DEFPARAM += -gROM_BYTE_SIZE=$(ROM_BYTE_SIZE) 
   DEFPARAM += -gRAM_BYTE_SIZE=$(RAM_BYTE_SIZE) 
   DEFPARAM += -gMIF_FILE="$(MIF_FILE)"
endif

SV_LIB   = sv_work

VCOMPILE = vlog +acc -work $(SV_LIB) $(SV_FILES) $(SV_DEFS) -dpiheader C_OVPmodel/DPI.h 

VELAB    =  

VCFLAGS  = -I$(QUESTA_HOME)/include -DQUESTA

ifneq ($(COVERAGE),)
#
# Additional settings to run coverage
#
COVERAGEDB   = $(SV_LIB)/riscv.ucdb
VRUNCOVERAGE = coverage save -onexit $(COVERAGEDB); 
VCOVERAGE    = vcover report $(COVERAGEDB) -details | tee coverage.log 
endif

VRUN     = vsim -c -quiet \
            -work $(SV_LIB) \
            -sv_lib C_OVPmodel/libriscv_sv.$(IMPERAS_ARCH) \
            -do "$(VRUNCOVERAGE)run -all; quit" $(TESTBENCH) $(DEFPARAM)

#
# Checks
#
ifndef QUESTA_HOME
    IMPERAS_ERROR := $(error Error: Please check environment, QUESTA_HOME is not set)
endif

VSIM_VERSION := $(shell which vsim)
ifndef VSIM_VERSION
    IMPERAS_ERROR := $(error Error: Please check environment, Mentor VSIM not found)
endif


VALIDTARGET=1

#
# Specifc clean targets
#
clean::
	$(V) - rm -rf INCA_libs
	$(V) - rm -f  C_OVPmodel/DPI.h
	$(V) - rm -f  transcript
 
