[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jan 21 09:10:01 2025
[*]
[dumpfile] "/home/a.dolmeta/cva6/verif/sim/out_2025-01-21/veri-testharness_sim/XOR.cv64a6_imafdc_sv39.vcd"
[dumpfile_mtime] "Tue Jan 21 09:03:20 2025"
[dumpfile_size] 215132004
[savefile] "/home/a.dolmeta/cva6/ad_tests/wave_trigger.gtkw"
[timestart] 9982
[size] 1920 1009
[pos] 1911 -9
*-4.000000 10027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ariane_testharness.
[treeopen] ariane_testharness.i_ariane.
[treeopen] ariane_testharness.i_ariane.cvxif_example_coprocessor.
[treeopen] ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.
[treeopen] ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_req_i.
[treeopen] ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_resp_o.
[treeopen] ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.
[treeopen] ariane_testharness.i_trigger.ip_to_reg_file.
[treeopen] ariane_testharness.i_trigger.reg_file_to_ip.
[treeopen] ariane_testharness.i_trigger.reg_file_to_ip.ctrl.
[sst_width] 355
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 397
@28
[color] 1
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.clk_i
ariane_testharness.i_trigger.i_trigger.gpio_o
@200
-CVXIF_COPROCESSOR
-issue_input
@28
[color] 3
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.issue_valid
@22
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.issue_req.hartid[63:0]
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.issue_req.id[2:0]
@22
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.issue_req.instr[31:0]
@200
-issue_output
@28
[color] 3
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.issue_ready
[color] 2
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.issue_resp.accept
[color] 2
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.issue_resp.register_read[1:0]
[color] 2
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.issue_resp.writeback[0]
@200
-register
@28
[color] 3
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_req_i.register_valid
@22
[color] 7
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.register.rs[0][63:0]
[color] 7
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.register.rs[1][63:0]
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.register.id[2:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.register.hartid[63:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.register.rs_valid[1:0]
[color] 3
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_resp_o.register_ready
@200
-commit
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_req_i.commit.commit_kill
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_req_i.commit.hartid[63:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_req_i.commit.id[2:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_req_i.commit_valid
@200
-result
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_req_i.result_ready
@22
[color] 7
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_resp_o.result.data[63:0]
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_resp_o.result.hartid[63:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_resp_o.result.id[2:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_resp_o.result.rd[4:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_resp_o.result.we[0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.cvxif_resp_o.result_valid
[color] 1
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.clk_i
@200
-instr_decoder_i
@28
[color] 3
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.issue_valid_i
@22
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.sel[12:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.opcode_o[3:0]
@28
[color] 2
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.rs1_ready
[color] 2
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.rs2_ready
[color] 2
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.rs3_ready
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.issue_ready_o
@22
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.registers_o[0][63:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.registers_o[1][63:0]
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.temp_accept
@22
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.temp_hartid[63:0]
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.temp_id[2:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.temp_issue_ready
@22
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.temp_opcode[3:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.temp_rd[4:0]
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.temp_register_read[2:0]
@200
-output instr_decoder
@22
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.registers_o[0][63:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.registers_o[1][63:0]
@24
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.rd_o[4:0]
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.opcode_o[3:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.issue_resp_o.accept
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.issue_resp_o.register_read[1:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.issue_resp_o.writeback[0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.id_o[2:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.issue_ready_o
@23
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.hartid_o[63:0]
@200
-copro_alu
@22
[color] 5
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.opcode_i[3:0]
[color] 7
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.result_n[63:0]
[color] 7
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.result_q[63:0]
[color] 7
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.result_o[63:0]
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.id_q[2:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.valid_n
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.valid_o
[color] 3
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.valid_q
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.rd_q[4:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.we_q
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.i_copro_alu.opcode_i[3:0]
@200
-XOR_delayed
-RF
@28
[color] 1
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.clk_i
@22
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[0][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[1][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[2][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[3][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[4][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[5][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[6][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[7][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[8][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[9][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[10][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[11][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[12][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[13][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[14][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[15][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[16][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[17][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[18][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[19][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[20][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[21][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[22][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[23][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[24][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[25][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[26][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[27][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[28][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[29][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[30][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.mem[31][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.raddr_i[0][4:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.raddr_i[1][4:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.rdata_o[0][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.rdata_o[1][63:0]
@28
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.rst_ni
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.test_en_i
@22
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.waddr_i[0][4:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.waddr_i[1][4:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.wdata_i[0][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.wdata_i[1][63:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.we_dec[0][31:0]
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.we_dec[1][31:0]
@28
ariane_testharness.i_ariane.i_cva6.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.we_i[1:0]
@200
-i_trigger
@28
ariane_testharness.i_trigger.i_trigger.clk_i
ariane_testharness.i_trigger.i_trigger.gpio_o
ariane_testharness.i_trigger.i_trigger.gpio_reg
ariane_testharness.i_trigger.i_trigger.rst_ni
ariane_testharness.i_trigger.i_trigger.trigger_off_i
ariane_testharness.i_trigger.i_trigger.trigger_on_i
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.issue_ready_o
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.issue_valid_i
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.register_valid_i
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.rs1_ready
@22
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.registers_o[0][63:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.registers_o[1][63:0]
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.rd_o[4:0]
@28
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.rs2_ready
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.rs3_ready
ariane_testharness.i_ariane.cvxif_example_coprocessor.i_cvxif_coprocessor.instr_decoder_i.rst_ni
[pattern_trace] 1
[pattern_trace] 0
