//
// Copyright 2020 OpenHW Group
// Copyright 2020 Datum Technologies
// 
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     https://solderpad.org/licenses/
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

// CV32 test bench files
$(TBSRC_HOME)/uvmt_cv32/uvmt_cv32_step_compare.sv
${TBSRC_HOME}/uvmt_cv32/uvmt_cv32_iss_wrap.sv

// Vendor Libraries
+incdir+${DV_OVPM_ENCAP_PATH}
${DV_OVPM_ENCAP_PATH}/typedefs.sv
${DV_OVPM_ENCAP_PATH}/interface.sv
${DV_OVPM_ENCAP_PATH}/monitor.sv
${DV_OVPM_ENCAP_PATH}/ram.sv
${DV_OVPM_ENCAP_PATH}/riscv_CV32E40P.sv
// replaced by uvmt_cv32_iss_wrap
//${DV_OVPM_ENCAP_PATH}/verilog_testbench/dut.sv
//${DV_OVPM_ENCAP_PATH}/verilog_testbench/testbench.sv
//${DV_OVPM_ENCAP_PATH}/verilog_testbench/class_simple_coverage.svh
