//
// Copyright 2020 OpenHW Group
// Copyright 2020 Datum Technologies
// Copyright 2020 Silicon Labs, Inc.
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     https://solderpad.org/licenses/
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

// Libraries
//-f ${DV_UVM_PATH}/uvm.flist
-f ${DV_UVML_HRTBT_PATH}/uvml_hrtbt_pkg.flist
-f ${DV_UVML_TRN_PATH}/uvml_trn_pkg.flist
-f ${DV_UVML_LOGS_PATH}/uvml_logs_pkg.flist
-f ${DV_UVML_SB_PATH}/uvml_sb_pkg.flist

// Agents
-f ${DV_UVMA_CLKNRST_PATH}/uvma_clknrst_pkg.flist
-f ${DV_UVMA_INTERRUPT_PATH}/uvma_interrupt_pkg.flist
//-f ${DV_UVMA_RESET_PATH}/uvma_reset_pkg.flist
-f ${DV_UVMA_DEBUG_PATH}/uvma_debug_pkg.flist

// Environments
-f ${DV_UVME_CV32_PATH}/uvme_cv32_pkg.flist

// CV32 test bench Directories
+incdir+${DV_UVMT_CV32_PATH}
+incdir+${DV_UVMT_CV32_PATH}/../../tests/uvmt_cv32
+incdir+${DV_UVMT_CV32_PATH}/../../tests/uvmt_cv32/base-tests
+incdir+${DV_UVMT_CV32_PATH}/../../tests/uvmt_cv32/compliance-tests
+incdir+${DV_UVMT_CV32_PATH}/../../tests/uvmt_cv32/reg-tests
+incdir+${DV_UVMT_CV32_PATH}/../../tests/uvmt_cv32/vseq

// CV32 tests (includes constants/macros/types meant for test bench)
+incdir+${TBSRC_HOME}
${DV_UVMT_CV32_PATH}/uvmt_cv32_pkg.sv

// CV32 test bench files
${DV_UVMT_CV32_PATH}/uvmt_cv32_dut_wrap.sv
//${DV_UVMT_CV32_PATH}/uvmt_cv32_dut_chk.sv
${DV_UVMT_CV32_PATH}/uvmt_cv32_tb.sv
${TBSRC_HOME}/core/tb_riscv/include/perturbation_defines.sv
${TBSRC_HOME}/uvmt_cv32/uvmt_cv32_tb.sv
${TBSRC_HOME}/uvmt_cv32/uvmt_cv32_dut_wrap.sv
${TBSRC_HOME}/core/mm_ram.sv
${TBSRC_HOME}/core/dp_ram.sv
${TBSRC_HOME}/core/tb_riscv/riscv_random_stall.sv
${TBSRC_HOME}/core/tb_riscv/riscv_random_interrupt_generator.sv

// FIXME:STR:Find a better location
${DV_UVMT_CV32_PATH}/uvmt_cv32e40p_interrupt_assert.sv
${DV_UVMT_CV32_PATH}/uvmt_cv32e40p_debug_assert.sv
