// COPYRIGHT HEADER


// Libraries
-f ${DV_UVM_PATH}/uvm.flist
-f ${DV_UVML_HRTBT_PATH}/uvml_hrtbt_pkg.flist
-f ${DV_UVML_TRN_PATH}/uvml_trn_pkg.flist
-f ${DV_UVML_LOGS_PATH}/uvml_logs_pkg.flist
-f ${DV_UVML_SB_PATH}/uvml_sb_pkg.flist

// Agents
-f ${DV_UVMA_RESET_PATH}/uvma_reset_pkg.flist
-f ${DV_UVMA_DEBUG_PATH}/uvma_debug_pkg.flist

// Environments
-f ${DV_UVME_CV32_PATH}/uvme_cv32_pkg.flist

// CV32 test bench Directories
+incdir+${DV_UVMT_CV32_PATH}
+incdir+${DV_UVMT_CV32_PATH}/../../tests/uvmt_cv32
+incdir+${DV_UVMT_CV32_PATH}/../../tests/uvmt_cv32/base-tests
+incdir+${DV_UVMT_CV32_PATH}/../../tests/uvmt_cv32/reg-tests
+incdir+${DV_UVMT_CV32_PATH}/../../tests/uvmt_cv32/vseq

// CV32 tests (includes constants/macros/types meant for test bench)
${DV_UVMT_CV32_PATH}/uvmt_cv32_pkg.sv

// CV32 test bench files
${DV_UVMT_CV32_PATH}/uvmt_cv32_dut_wrap.sv
//${DV_UVMT_CV32_PATH}/uvmt_cv32_dut_chk.sv
${DV_UVMT_CV32_PATH}/uvmt_cv32_tb.sv
