#
# Setup for Synopsys VCS
#
ifeq ($(TESTBENCH),testbench)
   $(info Setting memory characteristics for TESTBENCH=testbench)
   DEFPARAM  = -pvalue+testbench.ROM_START_ADDR=$(ROM_START_ADDR) 
   DEFPARAM += -pvalue+testbench.ROM_BYTE_SIZE=$(ROM_BYTE_SIZE) 
   DEFPARAM += -pvalue+testbench.RAM_BYTE_SIZE=$(RAM_BYTE_SIZE) 
   DEFPARAM += -pvalue+testbench.MIF_FILE='\"$(MIF_FILE)\"'
endif


SV_LIB   =  C_OVPmodel/libriscv_sv.$(IMPERAS_ARCH)

VCOMPILE =  vcs -full64 -sverilog $(SV_FILES) $(SV_DEFS) $(DEFPARAM) -timescale="1ns/1ns"

VELAB    =  

VCFLAGS  = -I$(VCS_HOME)/include -DVCS

VRUN     = simv  $(TESTBENCH)  -sv_lib $(SV_LIB)

ifneq ($(COVERAGE),)
#
# Additional settings to run coverage
#
VCOVERAGE  = urg -dir simv.vdb -format text; cat urgReport/grpinfo.txt
endif

#
# Checks
#
ifndef VCS_HOME
    IMPERAS_ERROR := $(error Error: Please check environment, VCS_HOME is not set)
endif

VCS_VERSION := $(shell which vcs)
ifndef VCS_VERSION
    IMPERAS_ERROR := $(error Error: Please check environment, Synopsys VCS not found)
endif

VALIDTARGET=1

#
# Specifc clean targets
#
clean::
	$(V) - rm -rf simv simv.daidir csrc vc_hdrs.h ucli.key
	$(V) - rm -rf simv.vdb urgReport
