<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">iobuf</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>iobuf</className>
    <version>1.0</version>
    <name>iobuf</name>
    <uniqueName>iobuf</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">gpio_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ARESET_MODE</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>BUFFER_TYPE</name>
            <value>single-ended</value>
          </parameter>
          <parameter>
            <name>BUS_HOLD</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>DDIO_WITH_DELAY</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_CKE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_OE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_TERM</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>EXT_DRIVER_PARAM</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GENERATE_SDC_FILE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>HALF_RATE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>IP_MIGRATE_PORT_MAP_FILE</name>
            <value>altddio_bidir_port_map.csv</value>
          </parameter>
          <parameter>
            <name>OPEN_DRAIN</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>PIN_TYPE</name>
            <value>bidir</value>
          </parameter>
          <parameter>
            <name>PIN_TYPE_GUI</name>
            <value>Bidir</value>
          </parameter>
          <parameter>
            <name>PSEUDO_DIFF</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>REGISTER_MODE</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>SEPARATE_I_O_CLOCKS</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>SIZE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SRESET_MODE</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>SYS_INFO_DEVICE</name>
            <value>AGFB014R24B2E2V</value>
          </parameter>
          <parameter>
            <name>SYS_INFO_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>SYS_INFO_TRAIT_IOBANK_REVISION</name>
            <value>IO96A_REVB2</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>gui_areset_mode</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>gui_areset_mode_off_shadow</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>gui_bus_hold</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_bus_hold_shadow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_ddio_with_delay</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_ddio_with_delay_off_shadow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_diff_buff</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_cke</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_cke_off_shadow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_migratable_port_names</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_termination_ports</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_enable_termination_ports_shadow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_hr_logic</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_hr_logic_off_shadow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_io_reg_mode</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>gui_open_drain</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_open_drain_shadow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_pseudo_diff</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_pseudo_diff_off_shadow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_pseudo_diff_on_shadow</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_separate_io_clks</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_separate_io_clks_off_shadow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_sreset_mode</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>gui_sreset_mode_off_shadow</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>gui_use_oe</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_use_oe_off_shadow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_use_oe_on_shadow</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_gpio</className>
        <version>22.1.0</version>
        <name>gpio_0</name>
        <uniqueName>iobuf_altera_gpio_2210_ck55vhi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>iobuf.gpio_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">core</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ARESET_MODE</name>
                <value>none</value>
              </parameter>
              <parameter>
                <name>BUFFER_TYPE</name>
                <value>single-ended</value>
              </parameter>
              <parameter>
                <name>BUS_HOLD</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>DDIO_WITH_DELAY</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_CKE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_OE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_TERM</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>EXT_DRIVER_PARAM</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>GENERATE_SDC_FILE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>HALF_RATE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>IP_MIGRATE_PORT_MAP_FILE</name>
                <value>altddio_bidir_port_map.csv</value>
              </parameter>
              <parameter>
                <name>OPEN_DRAIN</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>PIN_TYPE</name>
                <value>bidir</value>
              </parameter>
              <parameter>
                <name>PIN_TYPE_GUI</name>
                <value>Bidir</value>
              </parameter>
              <parameter>
                <name>PSEUDO_DIFF</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>REGISTER_MODE</name>
                <value>none</value>
              </parameter>
              <parameter>
                <name>SEPARATE_I_O_CLOCKS</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>SIZE</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SRESET_MODE</name>
                <value>none</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_DEVICE</name>
                <value>AGFB014R24B2E2V</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_FAMILY</name>
                <value>Agilex 7</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_TRAIT_IOBANK_REVISION</name>
                <value>IO96A_REVB2</value>
              </parameter>
              <parameter>
                <name>gui_areset_mode</name>
                <value>None</value>
              </parameter>
              <parameter>
                <name>gui_areset_mode_off_shadow</name>
                <value>None</value>
              </parameter>
              <parameter>
                <name>gui_bus_hold</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_bus_hold_shadow</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_ddio_with_delay</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_ddio_with_delay_off_shadow</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_diff_buff</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_enable_cke</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_enable_cke_off_shadow</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_enable_migratable_port_names</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_enable_termination_ports</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_enable_termination_ports_shadow</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_hr_logic</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_hr_logic_off_shadow</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_io_reg_mode</name>
                <value>none</value>
              </parameter>
              <parameter>
                <name>gui_open_drain</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_open_drain_shadow</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_pseudo_diff</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_pseudo_diff_off_shadow</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_pseudo_diff_on_shadow</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>gui_separate_io_clks</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_separate_io_clks_off_shadow</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_sreset_mode</name>
                <value>None</value>
              </parameter>
              <parameter>
                <name>gui_sreset_mode_off_shadow</name>
                <value>None</value>
              </parameter>
              <parameter>
                <name>gui_use_oe</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_use_oe_off_shadow</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>gui_use_oe_on_shadow</name>
                <value>true</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_gpio_core10</className>
            <version>22.1.0</version>
            <name>core</name>
            <uniqueName>altera_gpio</uniqueName>
            <fixedName>altera_gpio</fixedName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>iobuf.gpio_0.core</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>