<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">cva6_intel_jtag_uart_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>cva6_intel_jtag_uart_0</className>
    <version>1.0</version>
    <name>cva6_intel_jtag_uart_0</name>
    <uniqueName>cva6_intel_jtag_uart_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">jtag_uart_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>allowMultipleConnections</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>avalonSpec</name>
            <value>2.0</value>
          </parameter>
          <parameter>
            <name>clkFreq</name>
            <value>300000000</value>
          </parameter>
          <parameter>
            <name>enableInteractiveInput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableInteractiveOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>hubInstanceID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>legacySignalAllow</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>readBufferDepth</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>readIRQThreshold</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>simInputCharacterStream</name>
            <value></value>
          </parameter>
          <parameter>
            <name>simInteractiveOptions</name>
            <value>NO_INTERACTIVE_WINDOWS</value>
          </parameter>
          <parameter>
            <name>useRegistersForReadBuffer</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>useRegistersForWriteBuffer</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>useRelativePathForSimFile</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>writeBufferDepth</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>writeIRQThreshold</name>
            <value>8</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_jtag_uart</className>
        <version>19.2.4</version>
        <name>jtag_uart_0</name>
        <uniqueName>cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>cva6_intel_jtag_uart_0.jtag_uart_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>