set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name OCS_IP_FILE "/home/angela/Documents/github/cva6/corev_apu/fpga/ip/cva6_intel/cva6_intel_jtag_uart_0.ip"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name OCS_IP_TYPE "altera_avalon_jtag_uart"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name OCS_IP_VERSION "19.2.4"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name OCS_IP_HASH "v3imxwq"
set_global_assignment -library "cva6_intel_jtag_uart_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "cva6_intel_jtag_uart_0.sopcinfo"]
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name SLD_INFO "QSYS_NAME cva6_intel_jtag_uart_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "cva6_intel_jtag_uart_0" -name MISC_FILE [file join $::quartus(qip_path) "cva6_intel_jtag_uart_0.cmp"]
set_global_assignment -library "cva6_intel_jtag_uart_0" -name SLD_FILE [file join $::quartus(qip_path) "cva6_intel_jtag_uart_0.regmap"]
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "cva6_intel_jtag_uart_0" -name MISC_FILE [file join $::quartus(qip_path) "../cva6_intel_jtag_uart_0.ip"]

set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9qdGFnX3VhcnRfMF9hbHRlcmFfYXZhbG9uX2p0YWdfdWFydF8xOTI0X3YzaW14d3E="
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_COMPONENT_DISPLAY_NAME "SlRBRyBVQVJUIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9TZXJpYWw="
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTMxNzExMjEzOA=="
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9qdGFnX3VhcnRfMA=="
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_jtag_uart_0" -library "cva6_intel_jtag_uart_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_jtag_uart_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_jtag_uart_1924/synth/cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq.v"]
set_global_assignment -library "cva6_intel_jtag_uart_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/cva6_intel_jtag_uart_0.v"]


set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "cva6_intel_jtag_uart_0_altera_avalon_jtag_uart_1924_v3imxwq" -library "altera_avalon_jtag_uart_1924" -name IP_TOOL_ENV "QsysPrimePro"

