// Copyright 2021 Thales DIS Design Services SAS
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.0

// Libraries
-f ${DV_UVML_HRTBT_PATH}/uvml_hrtbt_pkg.flist
-f ${DV_UVML_TRN_PATH}/uvml_trn_pkg.flist
-f ${DV_UVML_LOGS_PATH}/uvml_logs_pkg.flist
-f ${DV_UVML_MEM_PATH}/uvml_mem_pkg.flist
-f ${DV_UVML_SB_PATH}/uvml_sb_pkg.flist

// Agents
-f ${DV_UVMA_CLKNRST_PATH}/uvma_clknrst_pkg.flist
-f ${DV_UVMA_CVXIF_PATH}/src/uvma_cvxif_pkg.flist
-f ${DV_UVMA_AXI_PATH}/src/uvma_axi_pkg.flist
-f ${DV_UVMA_CORE_CNTRL_PATH}/uvma_core_cntrl_pkg.flist
-f ${DV_UVMA_RVFI_PATH}/uvma_rvfi_pkg.flist
-f ${DV_UVMA_ISACOV_PATH}/uvma_isacov_pkg.flist
-f ${DV_UVMC_RVFI_REFERENCE_MODEL_PATH}/uvmc_rvfi_reference_model_pkg.flist
-f ${DV_UVMC_RVFI_SCOREBOARD_PATH}/uvmc_rvfi_scoreboard_pkg.flist

// Environments
-f ${CVA6_UVME_PATH}/uvme_cva6_pkg.flist

// CVA6 test bench Directories
+incdir+${CVA6_UVME_PATH}/../../tests/uvmt/base-tests
+incdir+${CVA6_UVME_PATH}/../../tests/uvmt/compliance-tests
+incdir+${CVA6_UVMT_PATH}
+incdir+${CVA6_UVMT_PATH}/../../tests/uvmt
+incdir+${CVA6_UVMT_PATH}/../../tests/uvmt/vseq

// CVA6 tests (includes constants/macros/types meant for test bench)
+incdir+${CVA6_CORET_DIR}
${CVA6_CORET_DIR}/uvma_cva6pkg_utils_pkg.sv
+incdir+${TBSRC_HOME}
${CVA6_UVMT_DIR}/uvmt_cva6_pkg.sv

// CVA6 test bench files
${CVA6_UVMT_DIR}/uvmt_cva6_tb_ifs.sv
${CVA6_UVMT_DIR}/uvmt_cva6_tb.sv
${CVA6_UVMT_DIR}/uvmt_cva6_dut_wrap.sv
${CVA6_UVMT_DIR}/cva6_tb_wrapper.sv

${CVA6_UVMT_DIR}/uvmt_axi_assert.sv
${CVA6_UVMT_DIR}/uvmt_cva6_axi_assert.sv
