(VRV32I Environment Call and Breakpoints
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
I2
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
I5
sVwid_order
p12
I5
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_ECALL
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
I2
sg8
g17
sVtag
p23
VVP_IP005_P000
p24
sVitem_list
p25
(dp26
sg12
I0
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_ISA_F005_S000_I000
p34
sVdescription
p35
VSoftware exception vector entered
p36
sVpurpose
p37
VISA\u000aChapter 2.8
p38
sVverif_goals
p39
VInstruction executed
p40
sVcoverage_loc
p41
Visacov.rv32i_ecall.cp_fixed
p42
sVpfc
p43
I3
sVtest_type
p44
I3
sVcov_method
p45
I1
sVcores
p46
I56
sVcomments
p47
V
p48
sVstatus
p49
g48
sVsimu_target_list
p50
(lp51
sg15
(lp52
sVrfu_list_2
p53
(lp54
sg13
(dp55
Vlock_status
p56
I0
ssbtp57
a(V001
p58
g1
(g29
g3
Ntp59
Rp60
(dp61
g8
V001
p62
sg23
VVP_ISA_F005_S000_I001
p63
sg35
VReturn control to a debugger
p64
sg37
VISA\u000aChapter 2.8
p65
sg39
VInstruction executed
p66
sg41
Visacov.rv32i_ebreak.cp_fixed
p67
sg43
I3
sg44
I3
sg45
I1
sg46
I56
sg47
g48
sg49
g48
sg50
(lp68
sg15
(lp69
sg53
(lp70
sg13
(dp71
g56
I0
ssbtp72
asVrfu_list_1
p73
(lp74
sg53
(lp75
sg13
(dp76
sbtp77
a(V001_EBREAK
p78
g1
(g18
g3
Ntp79
Rp80
(dp81
g22
I1
sg8
g78
sg23
VVP_IP005_P001
p82
sg25
(dp83
sg12
I1
sg15
(lp84
(V000
p85
g1
(g29
g3
Ntp86
Rp87
(dp88
g8
V000
p89
sg23
VVP_ISA_F005_S001_I000
p90
sg35
VReturn control to a debugger
p91
sg37
VISA\u000aChapter 2.8
p92
sg39
VInstruction executed
p93
sg41
Visacov.rv32i_ebreak.cp_fixed
p94
sg43
I3
sg44
I3
sg45
I1
sg46
I56
sg47
g48
sg49
g48
sg50
(lp95
sg15
(lp96
sg53
(lp97
sg13
(dp98
Vlock_status
p99
I0
ssbtp100
asg73
(lp101
sg53
(lp102
sg13
(dp103
sbtp104
asVrfu_list_0
p105
(lp106
sg73
(lp107
sVvptool_gitrev
p108
V$Id: af214b54d38e440023a14011aefff4dabfd5f5ad $
p109
sVio_fmt_gitrev
p110
V$Id: 052d0c6f3d12d7984d208b14555a56b2f0c2485d $
p111
sVconfig_gitrev
p112
V$Id: 0422e19126dae20ffc4d5a84e4ce3de0b6eb4eb5 $
p113
sVymlcfg_gitrev
p114
V$Id: 286c689bd48b7a58f9a37754267895cffef1270c $
p115
sbtp116
.