(VRV32Zifencei Instruction-Fetch Fence
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
I1
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
I14
sVwid_order
p12
I14
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_FENCE.I
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
I1
sg8
g17
sVtag
p23
VVP_IP006_P000
p24
sVitem_list
p25
(dp26
sg12
I0
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_ISA_F006_S000_I000
p34
sVdescription
p35
VFence.I instruction executed\u000aImplementation is core-specific
p36
sVpurpose
p37
VUnprivileged ISA\u000aChapter 3
p38
sVverif_goals
p39
VFence.I instruction is executed
p40
sVcoverage_loc
p41
Visacov.rv32zifencei_fence_i_cg
p42
sVpfc
p43
I3
sVtest_type
p44
I3
sVcov_method
p45
I1
sVcores
p46
I56
sVcomments
p47
V
p48
sVstatus
p49
g48
sVsimu_target_list
p50
(lp51
sg15
(lp52
sVrfu_list_2
p53
(lp54
sg13
(dp55
Vlock_status
p56
I0
ssbtp57
asVrfu_list_1
p58
(lp59
sg53
(lp60
sg13
(dp61
sbtp62
asVrfu_list_0
p63
(lp64
sg58
(lp65
sVvptool_gitrev
p66
V$Id: af214b54d38e440023a14011aefff4dabfd5f5ad $
p67
sVio_fmt_gitrev
p68
V$Id: 052d0c6f3d12d7984d208b14555a56b2f0c2485d $
p69
sVconfig_gitrev
p70
V$Id: 0422e19126dae20ffc4d5a84e4ce3de0b6eb4eb5 $
p71
sVymlcfg_gitrev
p72
V$Id: 286c689bd48b7a58f9a37754267895cffef1270c $
p73
sbtp74
.