[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon Feb 22 21:01:23 2021
[*]
[dumpfile] "./dsim_results/interrupt_test/dsim.fst"
[dumpfile_mtime] "Mon Feb 22 20:48:54 2021"
[dumpfile_size] 72678013
[savefile] "../tools/gtk/cv32e40p_core_IO.fst.gtkw"
[timestart] 35610
[size] 1920 948
[pos] -47 -47
*-13.000000 2040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] $root.
[treeopen] $root.uvmt_cv32e40p_tb.
[treeopen] $root.uvmt_cv32e40p_tb.clknrst_if_iss.
[treeopen] $root.uvmt_cv32e40p_tb.dut_wrap.
[treeopen] $root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.
[sst_width] 434
[signals_width] 346
[sst_expanded] 1
[sst_vpaned_height] 175
@200
-Clock and Reset
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.clk_i
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.rst_ni
@200
-Configuration Inputs
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.boot_addr_i[31:0]
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.dm_exception_addr_i[31:0]
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.dm_halt_addr_i[31:0]
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.hart_id_i[31:0]
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.mtvec_addr_i[31:0]
@200
-Aux Processor Unit I/O
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.apu_flags_i[4:0]
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.apu_flags_o[14:0]
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.apu_gnt_i
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.apu_op_o[5:0]
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.apu_operands_o[95:0]
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.apu_req_o
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.apu_result_i[31:0]
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.apu_rvalid_i
@200
-Special Control Signals
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.fetch_enable_i
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.core_sleep_o
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.pulp_clock_en_i
@29
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.scan_cg_en_i
@200
-Data Memory Interface
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.data_addr_o[31:0]
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.data_be_o[3:0]
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.data_gnt_i
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.data_rdata_i[31:0]
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.data_req_o
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.data_rvalid_i
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.data_wdata_o[31:0]
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.data_we_o
@200
-Debug Module Interface
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.debug_halted_o
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.debug_havereset_o
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.debug_req_i
@200
-Instruction Memory Interface
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.instr_addr_o[31:0]
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.instr_gnt_i
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.instr_rdata_i[31:0]
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.instr_req_o
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.instr_rvalid_i
@200
-Interrupts
@28
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.irq_ack_o
@22
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.irq_i[31:0]
$root.uvmt_cv32e40p_tb.dut_wrap.cv32e40p_wrapper_i.core_i.irq_id_o[4:0]
[pattern_trace] 1
[pattern_trace] 0
