// Copyright 2024 Thales DIS SAS
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.0
// You may obtain a copy of the License at https://solderpad.org/licenses/
//
// Original Author: Ayoub JALALI (ayoub.jalali@external.thalesgroup.com)


// Directories
+incdir+${DV_UVMA_INTERRUPT_PATH}
+incdir+${DV_UVMA_INTERRUPT_PATH}/cov
+incdir+${DV_UVMA_INTERRUPT_PATH}/seq

// Files
${DV_UVMA_INTERRUPT_PATH}/uvma_interrupt_pkg.sv
