(Vsv32
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
I16
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
I0
sVwid_order
p12
I0
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_PMP permissions on Physical Address
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
I2
sg8
g17
sVtag
p23
VVP_MMU_SV32_F000_S000
p24
sVitem_list
p25
(dp26
sg12
I0
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_MMU_SV32_F000_S000_I000
p34
sVdescription
p35
VIf PTE has valid and non-reserved RWX permissions, but the translated Physical address (pte.ppn of leaf PTE + offset) does not have (r,w,x) PMP permissions, then accessing the translated Physical address would raise access fault exception.\u000aWhen satp.mode=sv32, and PTE has valid and non-reserved RWX permissions then test the following in supervisor and user privilege mode for level1 and level0 PTE.\u000a\u000a- Remove read PMP permission of translated Physical Address in pmpcfg and test the read acces.\u000a- Remvoe write PMP permission of translated Physical Address in pmpcfg and test the write access.\u000a- Remove execute PMP permission of translated Physical Address in pmpcfg and test the execute access.
p36
sVpurpose
p37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 3.7, 5.3.2
p38
sVverif_goals
p39
VAccess fault exception should be raised according to {x,r,w} access type. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction  access fault for execute access.\u000a         - load page access for read access.\u000a         - store/AMO access fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p40
sVcoverage_loc
p41
V
p42
sVpfc
p43
I3
sVtest_type
p44
I0
sVcov_method
p45
I0
sVcores
p46
I8
sVcomments
p47
g42
sVstatus
p48
g42
sVsimu_target_list
p49
(lp50
sg15
(lp51
sVrfu_list_2
p52
(lp53
sg13
(dp54
Vlock_status
p55
I0
ssbtp56
asVrfu_list_1
p57
(lp58
sg52
(lp59
sg13
(dp60
sbtp61
a(V001_PMP permissions on PTE
p62
g1
(g18
g3
Ntp63
Rp64
(dp65
g22
I1
sg8
g62
sg23
VVP_MMU_SV32_F000_S001
p66
sg25
(dp67
sg12
I1
sg15
(lp68
(V000
p69
g1
(g29
g3
Ntp70
Rp71
(dp72
g8
V000
p73
sg23
VVP_MMU_SV32_F000_S001_I000
p74
sg35
VIf PTE does not have (r,w,x) PMP permissions, then accessing it would raise access fault exception of the corresponding access type. \u000aWhen satp.mode=sv32, then test the following in supervisor and user privilege mode for level0 and level1 PTE.\u000a- Remove read PMP permission of PTE address in pmpcfg and test the read acces.\u000a- Remvoe write PMP permission of PTE address in pmpcfg and test the write access.\u000a- Remove execute PMP permission of PTE address in pmpcfg and test the execute access.
p75
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 3.7, 5.3.2
p76
sg39
VAccess fault exception should be raised according to {x,r,w} access type. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction  access fault for execute access.\u000a         - load page access for read access.\u000a         - store/AMO access fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p77
sg41
g42
sg43
I-1
sg44
I-1
sg45
I-1
sg46
I8
sg47
g42
sg48
g42
sg49
(lp78
sg15
(lp79
sg52
(lp80
sg13
(dp81
g55
I0
ssbtp82
asg57
(lp83
sg52
(lp84
sg13
(dp85
sbtp86
a(V002_In-Valid Permission of PTE
p87
g1
(g18
g3
Ntp88
Rp89
(dp90
g22
I1
sg8
g87
sg23
VVP_MMU_SV32_F000_S002
p91
sg25
(dp92
sg12
I2
sg15
(lp93
(V000
p94
g1
(g29
g3
Ntp95
Rp96
(dp97
g8
V000
p98
sg23
VVP_MMU_SV32_F000_S002_I000
p99
sg35
VIf PTE does not have Valid (pte.V=0) permission, then accessing it would raise page fault exception of the corresponding access type. \u000aWhen satp.mode=sv32 and PTE has (r,w,x) PMP permissions, then test the following in supervisor and user privilege mode for level0 and level1 PTE.\u000a- Set PTE.V = 0 and test the read acces.\u000a- Set PTE.V = 0 and test the write access.\u000a- Set PTE.V = 0 and test the execute access.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.\u000a* Set pte.U=0 when test in Supervisor mode and Set pte.U=1 when testing in user mode
p100
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chpter 5.3.2
p101
sg39
VPage fault exception should be raised according to {x,r,w} access type. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction page fault for execute access.\u000a         - load page fault for read access.\u000a         - store/AMO page fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p102
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp103
sg15
(lp104
sg52
(lp105
sg13
(dp106
g55
I0
ssbtp107
asg57
(lp108
sg52
(lp109
sg13
(dp110
sbtp111
a(V003_Reserved RWX permission encodings of PTE
p112
g1
(g18
g3
Ntp113
Rp114
(dp115
g22
I1
sg8
g112
sg23
VVP_MMU_SV32_F000_S003
p116
sg25
(dp117
sg12
I3
sg15
(lp118
(V000
p119
g1
(g29
g3
Ntp120
Rp121
(dp122
g8
V000
p123
sg23
VVP_MMU_SV32_F000_S003_I000
p124
sg35
VIf PTE has reserved RWX encodings (pte.w=1 & pte.r=0), then accessing it would raise page fault exception of the corresponding access type. \u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, and pte.v=1, then test the following in supervisor and user privilege mode for level0 and level1 PTE.\u000a- Set pte.w=1 & pte.r=0 and test the read acces.\u000a- Set pte.w=1 & pte.r=0 and test the write access.\u000a- Set pte.w=1 & pte.r=0 and test the execute access.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.\u000a* Set pte.U=0 when test in Supervisor mode and Set pte.U=1 when testing in user mode
p125
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 3.7, 5.3.1
p126
sg39
VPage fault exception should be raised according to {x,r,w} access type. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction page fault for execute access.\u000a         - load page fault for read access.\u000a         - store/AMO page fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p127
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp128
sg15
(lp129
sg52
(lp130
sg13
(dp131
g55
I0
ssbtp132
asg57
(lp133
sg52
(lp134
sg13
(dp135
sbtp136
a(V004_Non-leaf PTE permission at level 0
p137
g1
(g18
g3
Ntp138
Rp139
(dp140
g22
I1
sg8
g137
sg23
VVP_MMU_SV32_F000_S004
p141
sg25
(dp142
sg12
I4
sg15
(lp143
(V000
p144
g1
(g29
g3
Ntp145
Rp146
(dp147
g8
V000
p148
sg23
VVP_MMU_SV32_F000_S004_I000
p149
sg35
VIf PTE at level0 has non-leaf RWX permissions (pte.x=0 & pte.r=0), then accessing it would raise page fault exception of the corresponding access type. \u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, and pte.v=1, then test the following in supervisor and user privilege mode for level0 PTE.\u000a- Set pte.x=0 & pte.r=0 & pte.w=0 and test the read acces.\u000a- Set pte.x=0 & pte.r=0 & pte.w=0 and test the write access.\u000a- Set pte.x=0 & pte.r=0 & pte.w=0 and test the execute access.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.\u000a* Set pte.U=0 when test in Supervisor mode and Set pte.U=1 when testing in user mode
p150
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 5.3.2
p151
sg39
VPage fault exception should be raised according to {x,r,w} access type. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction page fault for execute access.\u000a         - load page fault for read access.\u000a         - store/AMO page fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p152
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp153
sg15
(lp154
sg52
(lp155
sg13
(dp156
g55
I0
ssbtp157
asg57
(lp158
sg52
(lp159
sg13
(dp160
sbtp161
a(V005_RWX access on S-mode pages in S-mode
p162
g1
(g18
g3
Ntp163
Rp164
(dp165
g22
I1
sg8
g162
sg23
VVP_MMU_SV32_F000_S005
p166
sg25
(dp167
sg12
I5
sg15
(lp168
(V000
p169
g1
(g29
g3
Ntp170
Rp171
(dp172
g8
V000
p173
sg23
VVP_MMU_SV32_F000_S005_I000
p174
sg35
VIf PTE belongs to supervisor mode i.e. its U permission bit is clear (pte.u = 0), then accessing that PTE in supervisor mode should be successful if the corresponding (r,w,x) permission of PTE is granted. Otherwise raise page fault exception of the corresponding access type.\u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, PTE has non-reserved RWX encoding, pte.u=0 and pte.v=1, then test the following in supervisor privilege mode for level 0 and level 1 PTE.\u000a- Test the read access for both pte.r=1 and for pte.r=0\u000a- Test the write access for both pte.w=1 and for pte.w=0\u000a- Test the execute access for both pte.x=1 and for pte.x=0\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.
p175
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 5.3.1
p176
sg39
VRWX access should be successful if the corresponding permissions are granted in the PTE. Check that load, store and execute works without any page fault.\u000aPage fault exception should be raised according to (x,r,w) access type if the corresponding (r,w,x) permissions are not granted in the PTE. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction  page fault for execute.\u000a         - load page fault for read access.\u000a         - store/AMO page fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p177
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp178
sg15
(lp179
sg52
(lp180
sg13
(dp181
g55
I0
ssbtp182
asg57
(lp183
sg52
(lp184
sg13
(dp185
sbtp186
a(V006_RWX access on S-mode pages in U-mode
p187
g1
(g18
g3
Ntp188
Rp189
(dp190
g22
I1
sg8
g187
sg23
VVP_MMU_SV32_F000_S006
p191
sg25
(dp192
sg12
I6
sg15
(lp193
(V000
p194
g1
(g29
g3
Ntp195
Rp196
(dp197
g8
V000
p198
sg23
VVP_MMU_SV32_F000_S006_I000
p199
sg35
VIf PTE belongs to supervisor mode i.e. its U permission bit is clear (pte.u = 0), then accessing that PTE in user mode would raise page fault exception of the corresponding access type. \u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, PTE has non-reserved RWX encoding, and pte.v=1, then test the following user privilege mode for level0 and level1 PTE.\u000a- Set pte.u=0 and test the read acces.\u000a- Set pte.u=0 and test the write access.\u000a- Set pte.u=0 and test the execute access.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.
p200
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 5.3.2
p201
sg39
VPage fault exception should be raised according to {x,r,w} access type. Check that:\u000a- m/scause must contain the exception number of instruction, load, and store/AMO page fault for execute, read and write access type, respectively.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p202
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp203
sg15
(lp204
sg52
(lp205
sg13
(dp206
g55
I0
ssbtp207
asg57
(lp208
sg52
(lp209
sg13
(dp210
sbtp211
a(V007_RWX access on U-mode pages in S-mode with mstatus.SUM unset
p212
g1
(g18
g3
Ntp213
Rp214
(dp215
g22
I1
sg8
g212
sg23
VVP_MMU_SV32_F000_S007
p216
sg25
(dp217
sg12
I7
sg15
(lp218
(V000
p219
g1
(g29
g3
Ntp220
Rp221
(dp222
g8
V000
p223
sg23
VVP_MMU_SV32_F000_S007_I000
p224
sg35
VIf PTE belongs to user mode i.e. its U permission bit is set (pte.u = 1) and m/sstatus.SUM = 0, then accessing that PTE in supervisor mode would raise page fault exception of the corresponding access type. \u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, PTE has non-reserved RWX encoding, and pte.v=1, then test the following in supervisor mode for level 0 and level 1 PTE.\u000a- Set pte.u=1 & s/mstatus.SUM = 0 and test the read acces.\u000a- Set pte.u=1 & s/mstatus.SUM = 0 and test the write access.\u000a- Set pte.u=1 & s/mstatus.SUM = 0 and test the execute access.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.
p225
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 3.1.6.3, 5.3.2
p226
sg39
VPage fault exception should be raised according to {x,r,w} access type. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction page fault for execute access.\u000a         - load page fault for read access.\u000a         - store/AMO page fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p227
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp228
sg15
(lp229
sg52
(lp230
sg13
(dp231
g55
I0
ssbtp232
asg57
(lp233
sg52
(lp234
sg13
(dp235
sbtp236
a(V008_RWX access on U-mode pages in S-mode with mstatus.SUM set
p237
g1
(g18
g3
Ntp238
Rp239
(dp240
g22
I1
sg8
g237
sg23
VVP_MMU_SV32_F000_S008
p241
sg25
(dp242
sg12
I8
sg15
(lp243
(V000
p244
g1
(g29
g3
Ntp245
Rp246
(dp247
g8
V000
p248
sg23
VVP_MMU_SV32_F000_S008_I000
p249
sg35
VIf PTE belongs to user mode i.e. its U permission bit is set (pte.u = 1) and m/sstatus.SUM = 1, then RW access to that PTE in supervisor mode would be successful but eXecute access would raise instruction page fault exception in s-mode.\u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, PTE has non-reserved RWX encoding, and pte.v=1, then test the following in supervisor mode for level0 and level1 PTE.\u000a- Set pte.r=1 & pte.u=1 & s/mstatus.SUM = 1 and test the read acces.\u000a- Set pte.w=1 & pte.u=1 & s/mstatus.SUM = 1 and test the write access.\u000a- Set pte.x=1 & pte.u=1 & s/mstatus.SUM = 1 and test the execute access.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.
p250
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 3.1.6.3, 5.3.2
p251
sg39
VRead and Write access to the PTE should be successful. So, check that the load and store works without page fault and expected data is stored to and loaded from the memory, repectively.\u000a\u000aExecute access should raise instruction page fault. Check that:\u000a- m/scause must contain the exception number of instruction instruction access fault. \u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p252
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp253
sg15
(lp254
sg52
(lp255
sg13
(dp256
g55
I0
ssbtp257
asg57
(lp258
sg52
(lp259
sg13
(dp260
sbtp261
a(V009_RWX access on U-mode pages in U-mode
p262
g1
(g18
g3
Ntp263
Rp264
(dp265
g22
I1
sg8
g262
sg23
VVP_MMU_SV32_F000_S009
p266
sg25
(dp267
sg12
I9
sg15
(lp268
(V000
p269
g1
(g29
g3
Ntp270
Rp271
(dp272
g8
V000
p273
sg23
VVP_MMU_SV32_F000_S009_I000
p274
sg35
VIf PTE belongs to user mode i.e. its U permission bit is set (pte.u = 1), then accessing that PTE in user mode should be successful if the corresponding (r,w,x) permission of PTE is granted. Otherwise raise page fault exception of the corresponding access type.\u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, PTE has non-reserved RWX encoding, pte.u=1 and pte.v=1, then test the following in user privilege mode for level0 and level1 PTE.\u000a- Test the read access for both pte.r=1 and for pte.r=0\u000a- Test the write access for both pte.w=1 and for pte.w=0\u000a- Test the execute access for both pte.x=1 and for pte.x=0\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.
p275
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 5.3.2
p276
sg39
VRWX access should be successful if the corresponding permissions are granted in the PTE. Check that load, store and execute works without any page fault.\u000a\u000aPage fault exception should be raised if the corresponding rwx PTE permissions are not granted. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction page fault for execute access.\u000a         - load page fault for read access.\u000a         - store/AMO page fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p277
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp278
sg15
(lp279
sg52
(lp280
sg13
(dp281
g55
I0
ssbtp282
asg57
(lp283
sg52
(lp284
sg13
(dp285
sbtp286
a(V010_Make Executable Page Readable with s/mstatus.MXR unset
p287
g1
(g18
g3
Ntp288
Rp289
(dp290
g22
I1
sg8
g287
sg23
VVP_MMU_SV32_F000_S010
p291
sg25
(dp292
sg12
I10
sg15
(lp293
(V000
p294
g1
(g29
g3
Ntp295
Rp296
(dp297
g8
V000
p298
sg23
VVP_MMU_SV32_F000_S010_I000
p299
sg35
VIf PTE has only execute permission (pte.x = 1) and s/mstatus.MXR=0, then read access on that PTE should raise load page fault exception.\u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, and pte.v=1, then test the following in supervisor and user privilege mode for level0 and level1 PTE.\u000a- Set pte.r=0 & pte.w=0 & pte.x=1 & s/mstatus.MXR=0 and test the read acces.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.\u000a* Set pte.U=0 when test in Supervisor mode and Set pte.U=1 when testing in user mode
p300
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 3.1.6.3, 5.3.2
p301
sg39
VLoad Page fault exception should be raised. Check that:\u000a- m/scause must contain the exception number of load page fault for read access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p302
sg41
g42
sg43
I2
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp303
sg15
(lp304
sg52
(lp305
sg13
(dp306
g55
I0
ssbtp307
asg57
(lp308
sg52
(lp309
sg13
(dp310
sbtp311
a(V011_Make Executable Page Readable with s/mstatus.MXR set
p312
g1
(g18
g3
Ntp313
Rp314
(dp315
g22
I1
sg8
g312
sg23
VVP_MMU_SV32_F000_S011
p316
sg25
(dp317
sg12
I11
sg15
(lp318
(V000
p319
g1
(g29
g3
Ntp320
Rp321
(dp322
g8
V000
p323
sg23
VVP_MMU_SV32_F000_S011_I000
p324
sg35
VIf PTE has only execute permission (pte.x = 1) and s/mstatus.MXR=1, then read access on that PTE should be successful without having explicit read permission (pte.r=0).\u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, and pte.v=1, then test the following in supervisor and user privilege mode for level0 and level1 PTE.\u000a- Set pte.r=0 & pte.w=0 & pte.x=1 & s/mstatus.MXR=1 and test the read acces.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.\u000a* Set pte.U=0 when test in Supervisor mode and Set pte.U=1 when testing in user mode
p325
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 3.1.6.3 ,5.3.2
p326
sg39
VRead access to the PTE should be successful. Check that load instructions works without any load page fault exception and expected data is loaded from the memory.
p327
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp328
sg15
(lp329
sg52
(lp330
sg13
(dp331
g55
I0
ssbtp332
asg57
(lp333
sg52
(lp334
sg13
(dp335
sbtp336
a(V012_Global mapping 
p337
g1
(g18
g3
Ntp338
Rp339
(dp340
g22
I1
sg8
g337
sg23
VVP_MMU_SV32_F000_S012
p341
sg25
(dp342
sg12
I12
sg15
(lp343
(V000
p344
g1
(g29
g3
Ntp345
Rp346
(dp347
g8
V000
p348
sg23
VVP_MMU_SV32_F000_S012_I000
p349
sg35
VFor two different processes having same Virtual address and different satp.ASID, maps to same Physical address, and the pte.G is set; then one process will go through the address translation and update the TLB while the 2nd process will not go through the translation if pte.G is set and Physical address exist in TLB.
p350
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 5.3.1
p351
sg39
VShow that two different processes having same VA to PA mapping can access the translated PA from TLB (if exist) and not go through complete translation.
p352
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp353
sg15
(lp354
sg52
(lp355
sg13
(dp356
g55
I0
ssbtp357
asg57
(lp358
sg52
(lp359
sg13
(dp360
sbtp361
a(V013_Access bit implementation
p362
g1
(g18
g3
Ntp363
Rp364
(dp365
g22
I1
sg8
g362
sg23
VVP_MMU_SV32_F000_S013
p366
sg25
(dp367
sg12
I13
sg15
(lp368
(V000
p369
g1
(g29
g3
Ntp370
Rp371
(dp372
g8
V000
p373
sg23
VVP_MMU_SV32_F000_S013_I000
p374
sg35
VIf implementation does not sets the pte.A on accessing the PTE, and PTE has pte.A=0, then accessing it would raise page fault exception of the corresponding access type. \u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, and pte.v=1, then test the following in supervisor and user privilege mode for level0 and level1 PTE. Execute sfence.vma before accessign the PTE.\u000a- Set pte.r=1 & pte.a=0 and test the read acces. \u000a- Set pte.w=1 & pte.a=0 and test the write access.\u000a- Set pte.x=1 & pte.a=0 and test the execute access.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.\u000a* Set pte.U=0 when test in Supervisor mode and Set pte.U=1 when testing in user mode.
p375
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 5.3.1, 5.3.2
p376
sg39
VPage fault exception should be raised according to {x,r,w} access type. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction page fault for execute access.\u000a         - load page fault for read access.\u000a         - store/AMO page fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p377
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp378
sg15
(lp379
sg52
(lp380
sg13
(dp381
g55
I0
ssbtp382
asg57
(lp383
sg52
(lp384
sg13
(dp385
sbtp386
a(V014_Dirty bit Implementation
p387
g1
(g18
g3
Ntp388
Rp389
(dp390
g22
I1
sg8
g387
sg23
VVP_MMU_SV32_F000_S014
p391
sg25
(dp392
sg12
I14
sg15
(lp393
(V000
p394
g1
(g29
g3
Ntp395
Rp396
(dp397
g8
V000
p398
sg23
VVP_MMU_SV32_F000_S014_I000
p399
sg35
VIf implementation does not sets the pte.D when PTE is written, and PTE has pte.D=0, then attempting to store on that PTE would raise Store/AMO page fault exception.\u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, pte.a=1 and pte.v=1, then test the following in supervisor and user privilege mode for level0 and level1 PTE. Execute sfence.vma before accessign the PTE.\u000a- Set pte.w=1 & pte.d=0 and test the write access.\u000a\u000a* For testing at level0, set all the pte perimssions at level1 to 0 except pte.v, so that level1 points to level0.\u000a* Set pte.U=0 when test in Supervisor mode and Set pte.U=1 when testing in user mode.
p400
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 5.3.1, 5.3.2
p401
sg39
VStore/AMO page fault exception should be raised. Check that:\u000a- m/scause must contain the exception number of store/AMO page fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p402
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp403
sg15
(lp404
sg52
(lp405
sg13
(dp406
g55
I0
ssbtp407
asg57
(lp408
sg52
(lp409
sg13
(dp410
sbtp411
a(V015_Misaligned Superpage
p412
g1
(g18
g3
Ntp413
Rp414
(dp415
g22
I1
sg8
g412
sg23
VVP_MMU_SV32_F000_S015
p416
sg25
(dp417
sg12
I15
sg15
(lp418
(V000
p419
g1
(g29
g3
Ntp420
Rp421
(dp422
g8
V000
p423
sg23
VVP_MMU_SV32_F000_S015_I000
p424
sg35
VIf PTE at level1 is leaf PTE (superpage) and its pte.ppn[0]=0, then it is a misaligned superpage and accessing that PTE would raise page fault exception of the corresponding access type.\u000aWhen satp.mode=sv32, PTE has (r,w,x) PMP permissions, PTE has non-reserved RWX encodings, (pte.r | pte.x)=1, and pte.v=1, then test the following in supervisor and user privilege mode for level1 PTE.\u000a-set pte.ppn[0]=0 and test for read, write and execute access.\u000a\u000a* Set pte.U=0 when test in Supervisor mode and Set pte.U=1 when testing in user mode.
p425
sg37
VISA Volume II: Privilege Architecture Version 20211203, Chapter 5.3.1, 5.3.2
p426
sg39
VPage fault exception should be raised according to {x,r,w} access type. Check that:\u000a- m/scause must contain the exception number of:\u000a         - instruction page fault for execute access.\u000a         - load page fault for read access.\u000a         - store/AMO page fault for write access.\u000a- m/sepc must contain the virtual address of the instruction at which the trap occurs.
p427
sg41
g42
sg43
I3
sg44
I0
sg45
I0
sg46
I8
sg47
g42
sg48
g42
sg49
(lp428
sg15
(lp429
sg52
(lp430
sg13
(dp431
g55
I0
ssbtp432
asg57
(lp433
sg52
(lp434
sg13
(dp435
sbtp436
asVrfu_list_0
p437
(lp438
sg57
(lp439
sVvptool_gitrev
p440
V$Id: af214b54d38e440023a14011aefff4dabfd5f5ad $
p441
sVio_fmt_gitrev
p442
V$Id: 052d0c6f3d12d7984d208b14555a56b2f0c2485d $
p443
sVconfig_gitrev
p444
V$Id: 0422e19126dae20ffc4d5a84e4ce3de0b6eb4eb5 $
p445
sVymlcfg_gitrev
p446
V$Id: 286c689bd48b7a58f9a37754267895cffef1270c $
p447
sbtp448
.