<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Sat 10 Apr 2021 15:03:39 CDT" creator="strichmo" csCheck="false" modified-by="strichmo" modify-time="Thu 21 Oct 2021 16:49:22 CDT" save-ref-method="seq" tool-version="Cadence vManager21.03" rules-signature-c="8638b3ceea97d2b64aa496e9caf442f2">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="168476921" path="cov_work/uvmt_cv32e40s_tb/icc_0a0ac0f9_09029986.ucm"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.iss_wrap...;" path="/work/strichmo/ip_rad_riscv/mdx_e40s/modules/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/vp_status_if/Code" entityType="metrics" excTime="1618084846" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/interrupt_if/Code" entityType="metrics" excTime="1618084849" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/debug_if/Code" entityType="metrics" excTime="1618084852" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/clknrst_if_iss/Code" entityType="metrics" excTime="1618084854" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/clknrst_if/Code" entityType="metrics" excTime="1618084858" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/core_log_i/Code" entityType="metrics" excTime="1618084863" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/core_i/interrupt_assert_i/Code" entityType="metrics" excTime="1618084888" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/Code" entityType="metrics" excTime="1618084931" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/Code" entityType="metrics" excTime="1618334948" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/obi_instr_memory_assert_i/Code" entityType="metrics" excTime="1634852853" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/obi_data_memory_assert_i/Code" entityType="metrics" excTime="1634852857" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/rvfi_i/Code" entityType="metrics" excTime="1634852883" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/u_debug_assert/Code" entityType="metrics" excTime="1634852903" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/core_i/core_sva/Code" entityType="metrics" excTime="1634852926" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/rvfi_instr_if_0_i/Code" entityType="metrics" excTime="1634852939" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="strichmo"></cache-entry>
  </cache-map>
</refinement-file-root>