<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Sat 10 Apr 2021 15:03:39 CDT" creator="strichmo" csCheck="false" modified-by="strichmo" modify-time="Tue 13 Apr 2021 12:29:13 CDT" save-ref-method="seq" tool-version="Cadence vManager20.07" rules-signature-c="2dd51becafa6feb024ceb395cdc7e8a">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="55772604" path="icc_035305bc_2c47e5e5.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience ;;# Improve expression coverage performance;set_optimize -vlog_prune_on ;;# Set glitch strobes;set_glitch_strobe 1ps;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -module riscv_random_interrupt_generator;deselect_coverage -all -module cv32e40s_tracer" path="/scratch/strichmo/corev/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/u_debug_assert/Code" entityType="metrics" excTime="1618084821" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/iss_wrap/Code" entityType="metrics" excTime="1618084825" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/step_compare/Code" entityType="metrics" excTime="1618084828" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/step_compare_if/Code" entityType="metrics" excTime="1618084840" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/core_cntrl_if/Code" entityType="metrics" excTime="1618084842" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/vp_status_if/Code" entityType="metrics" excTime="1618084846" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/interrupt_if/Code" entityType="metrics" excTime="1618084849" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/debug_if/Code" entityType="metrics" excTime="1618084852" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/clknrst_if_iss/Code" entityType="metrics" excTime="1618084854" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/clknrst_if/Code" entityType="metrics" excTime="1618084858" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/core_log_i/Code" entityType="metrics" excTime="1618084863" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/obi_instr_if_i/Code" entityType="metrics" excTime="1618084867" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/obi_data_if_i/Code" entityType="metrics" excTime="1618084870" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/obi_instr_assert_i/Code" entityType="metrics" excTime="1618084873" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/obi_data_assert_i/Code" entityType="metrics" excTime="1618084877" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/ram_i/Code" entityType="metrics" excTime="1618084882" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/core_i/interrupt_assert_i/Code" entityType="metrics" excTime="1618084888" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/Code" entityType="metrics" excTime="1618084931" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/Code" entityType="metrics" excTime="1618334948" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="strichmo"></cache-entry>
  </cache-map>
</refinement-file-root>