// This file is dynamically generated and is for information purposes only.
// It is not used during compilation or simulation.

SEQ_PT
   0x7419   SEQ_PT_IP_VER                 : 19520      0x4C40    
   0x741B   SEQ_PT_INTERFACE_PAR_VER      : 2          0x0002    
   0x741D   SEQ_PT_DEBUG_DATA_PTR         : 0          0x0000    
   0x741F   SEQ_PT_USER_COMMAND_PTR       : 0          0x0000    
   0x7421   SEQ_PT_MEMORY_TYPE            : 1          0x01      
   0x7422   SEQ_PT_DIMM_TYPE              : 2          0x02      
   0x7423   SEQ_PT_CONTROLLER_TYPE        : 0          0x00      
   0x7424   SEQ_PT_RESERVED               : 0          0x00      
   0x7425   SEQ_PT_AFI_CLK_FREQ_KHZ       : 600000     0x000927C0
   0x7429   SEQ_PT_BURST_LEN              : 8          0x08      
   0x742A   SEQ_PT_READ_LATENCY           : 23         0x17      
   0x742B   SEQ_PT_WRITE_LATENCY          : 18         0x12      
   0x742C   SEQ_PT_NUM_RANKS              : 1          0x01      
   0x742D   SEQ_PT_NUM_DIMMS              : 1          0x01      
   0x742E   SEQ_PT_NUM_DQS_WR             : 9          0x09      
   0x742F   SEQ_PT_NUM_DQS_RD             : 9          0x09      
   0x7430   SEQ_PT_NUM_DQ                 : 72         0x48      
   0x7431   SEQ_PT_NUM_DM                 : 9          0x09      
   0x7432   SEQ_PT_ADDR_WIDTH             : 17         0x11      
   0x7433   SEQ_PT_BANK_WIDTH             : 2          0x02      
   0x7434   SEQ_PT_CS_WIDTH               : 1          0x01      
   0x7435   SEQ_PT_CKE_WIDTH              : 1          0x01      
   0x7436   SEQ_PT_ODT_WIDTH              : 1          0x01      
   0x7437   SEQ_PT_C_WIDTH                : 0          0x00      
   0x7438   SEQ_PT_BANK_GROUP_WIDTH       : 2          0x02      
   0x7439   SEQ_PT_ADDR_MIRROR            : 0          0x00      
   0x743A   SEQ_PT_CK_WIDTH               : 1          0x01      
   0x743B   SEQ_PT_CAL_DATA_SIZE          : 20         0x14      
   0x743C   SEQ_PT_NUM_LRDIMM_CFG         : 5          0x05      
   0x743D   SEQ_PT_NUM_AC_ROM_ENUMS       : 52         0x34      
   0x743E   SEQ_PT_NUM_CENTERS            : 4          0x04      
   0x743F   SEQ_PT_NUM_CA_LANES           : 4          0x04      
   0x7440   SEQ_PT_NUM_DATA_LANES         : 9          0x09      
   0x7441   SEQ_PT_ODT_TABLE_LO           : 0          0x00000000
   0x7445   SEQ_PT_ODT_TABLE_HI           : 0          0x00000000
   0x7449   SEQ_PT_CAL_CONFIG             : 218153089  0x0D00C081
   0x744D   SEQ_PT_FILLER                 : 0          0x0000    
   0x744F   SEQ_PT_CAL_DATA_PTR           : 176        0x00B0    
   0x00B0      STARTING_VREFIN            : 291        0x00000123 (Range 2 - 45%-77.5%, setting = 35)
   0x00B4      CAL_TREFI                  : 7800       0x00001E78 7800
   0x00B8      CAL_TRFC                   : 350        0x0000015E 350
   0x00BC      CAL_ADDR0                  : 0          0x00000000 0
   0x00C0      CAL_ADDR1                  : 8          0x00000008 8
   0x7451   SEQ_PT_DBG_SKIP_RANKS         : 0          0x00000000
   0x7455   SEQ_PT_DBG_SKIP_GROUPS        : 0          0x00000000
   0x7459   SEQ_PT_DBG_SKIP_STEPS         : 1348862080 0x50660080
   0x745D   SEQ_PT_NUM_MR                 : 12         0x0C      
   0x745E   SEQ_PT_NUM_DIMM_MR            : 7          0x07      
   0x745F   SEQ_PT_TILE_ID_PTR            : 196        0x00C4    
   0x00C4      TILE [0]                   : 12         0x0C       (T) = (1)
   0x00C5      TILE [1]                   : 4          0x04       (T) = (0)
   0x00C6      TILE [2]                   : 20         0x14       (T) = (2)
   0x00C7      TILE [3]                   : 28         0x1C       (T) = (3)
   0x00C8      AC_LANE [0]                : 8          0x08       (T L) = (1 0)
   0x00C9      AC_LANE [1]                : 9          0x09       (T L) = (1 1)
   0x00CA      AC_LANE [2]                : 10         0x0A       (T L) = (1 2)
   0x00CB      AC_LANE [3]                : 11         0x0B       (T L) = (1 3)
   0x00CC      DATA_LANE [0]              : 0          0x00       (T L) = (0 0)
   0x00CD      DATA_LANE [1]              : 1          0x01       (T L) = (0 1)
   0x00CE      DATA_LANE [2]              : 2          0x02       (T L) = (0 2)
   0x00CF      DATA_LANE [3]              : 3          0x03       (T L) = (0 3)
   0x00D0      DATA_LANE [4]              : 16         0x10       (T L) = (2 0)
   0x00D1      DATA_LANE [5]              : 17         0x11       (T L) = (2 1)
   0x00D2      DATA_LANE [6]              : 18         0x12       (T L) = (2 2)
   0x00D3      DATA_LANE [7]              : 19         0x13       (T L) = (2 3)
   0x00D4      DATA_LANE [8]              : 24         0x18       (T L) = (3 0)
   0x00D5      ALIGN_PAD                  : 0          0x00       
   0x00D6      ALIGN_PAD                  : 0          0x00       
   0x00D7      ALIGN_PAD                  : 0          0x00       
   0x7461   SEQ_PT_PIN_ADDR_PTR           : 216        0x00D8    
   0x00D8      PORT_MEM_CKE [0]           : 6          0x06       (T L P) = (1 0 6 )  AC_LANE [0]
   0x00D9                                 : 0          0x00       UNUSED_AC_PORT
   0x00DA                                 : 0          0x00       UNUSED_AC_PORT
   0x00DB                                 : 0          0x00       UNUSED_AC_PORT
   0x00DC      PORT_MEM_ODT [0]           : 4          0x04       (T L P) = (1 0 4 )  AC_LANE [0]
   0x00DD                                 : 0          0x00       UNUSED_AC_PORT
   0x00DE                                 : 0          0x00       UNUSED_AC_PORT
   0x00DF                                 : 0          0x00       UNUSED_AC_PORT
   0x00E0      PORT_MEM_RESET_N [0]       : 1          0x01       (T L P) = (1 0 1 )  AC_LANE [0]
   0x00E1      PORT_MEM_ACT_N [0]         : 3          0x03       (T L P) = (1 0 3 )  AC_LANE [0]
   0x00E2      PORT_MEM_CS_N [0]          : 2          0x02       (T L P) = (1 0 2 )  AC_LANE [0]
   0x00E3                                 : 0          0x00       UNUSED_AC_PORT
   0x00E4                                 : 0          0x00       UNUSED_AC_PORT
   0x00E5                                 : 0          0x00       UNUSED_AC_PORT
   0x00E6                                 : 0          0x00       UNUSED_AC_PORT
   0x00E7                                 : 0          0x00       UNUSED_AC_PORT
   0x00E8                                 : 0          0x00       UNUSED_AC_PORT
   0x00E9      PORT_MEM_BA [0]            : 41         0x29       (T L P) = (1 2 9 )  AC_LANE [2]
   0x00EA      PORT_MEM_BA [1]            : 42         0x2A       (T L P) = (1 2 10)  AC_LANE [2]
   0x00EB      PORT_MEM_BG [0]            : 43         0x2B       (T L P) = (1 2 11)  AC_LANE [2]
   0x00EC      PORT_MEM_BG [1]            : 0          0x00       (T L P) = (1 0 0 )  AC_LANE [0]
   0x00ED      PORT_MEM_A [0]             : 16         0x10       (T L P) = (1 1 0 )  AC_LANE [1]
   0x00EE      PORT_MEM_A [1]             : 17         0x11       (T L P) = (1 1 1 )  AC_LANE [1]
   0x00EF      PORT_MEM_A [2]             : 18         0x12       (T L P) = (1 1 2 )  AC_LANE [1]
   0x00F0      PORT_MEM_A [3]             : 19         0x13       (T L P) = (1 1 3 )  AC_LANE [1]
   0x00F1      PORT_MEM_A [4]             : 20         0x14       (T L P) = (1 1 4 )  AC_LANE [1]
   0x00F2      PORT_MEM_A [5]             : 21         0x15       (T L P) = (1 1 5 )  AC_LANE [1]
   0x00F3      PORT_MEM_A [6]             : 22         0x16       (T L P) = (1 1 6 )  AC_LANE [1]
   0x00F4      PORT_MEM_A [7]             : 23         0x17       (T L P) = (1 1 7 )  AC_LANE [1]
   0x00F5      PORT_MEM_A [8]             : 24         0x18       (T L P) = (1 1 8 )  AC_LANE [1]
   0x00F6      PORT_MEM_A [9]             : 25         0x19       (T L P) = (1 1 9 )  AC_LANE [1]
   0x00F7      PORT_MEM_A [10]            : 26         0x1A       (T L P) = (1 1 10)  AC_LANE [1]
   0x00F8      PORT_MEM_A [11]            : 27         0x1B       (T L P) = (1 1 11)  AC_LANE [1]
   0x00F9      PORT_MEM_A [12]            : 35         0x23       (T L P) = (1 2 3 )  AC_LANE [2]
   0x00FA      PORT_MEM_A [13]            : 36         0x24       (T L P) = (1 2 4 )  AC_LANE [2]
   0x00FB      PORT_MEM_A [14]            : 37         0x25       (T L P) = (1 2 5 )  AC_LANE [2]
   0x00FC      PORT_MEM_A [15]            : 38         0x26       (T L P) = (1 2 6 )  AC_LANE [2]
   0x00FD      PORT_MEM_A [16]            : 39         0x27       (T L P) = (1 2 7 )  AC_LANE [2]
   0x00FE                                 : 0          0x00       UNUSED_AC_PORT
   0x00FF                                 : 0          0x00       UNUSED_AC_PORT
   0x0100                                 : 0          0x00       UNUSED_AC_PORT
   0x0101      PORT_MEM_PAR [0]           : 11         0x0B       (T L P) = (1 0 11)  AC_LANE [0]
   0x0102      PORT_MEM_ALERT_N [0]       : 56         0x38       (T L P) = (1 3 8 )  AC_LANE [3]
   0x0103                                 : 0          0x00       UNUSED_AC_PORT
   0x0104      PORT_MEM_CK [0]            : 8          0x08       (T L P) = (1 0 8 )  AC_LANE [0]
   0x0105      PORT_MEM_CK_N [0]          : 9          0x09       (T L P) = (1 0 9 )  AC_LANE [0]
   0x0106                                 : 0          0x00       UNUSED_AC_PORT
   0x0107                                 : 0          0x00       UNUSED_AC_PORT
   0x0108                                 : 0          0x00       UNUSED_AC_PORT
   0x0109                                 : 0          0x00       UNUSED_AC_PORT
   0x010A                                 : 0          0x00       UNUSED_AC_PORT
   0x010B                                 : 0          0x00       UNUSED_AC_PORT
   0x010C      PORT_MEM_DQS [0]           : 4          0x04       (T L P) = (0 0 4 )  DATA_LANE [0]
   0x010D      PORT_MEM_DQS [1]           : 20         0x14       (T L P) = (0 1 4 )  DATA_LANE [1]
   0x010E      PORT_MEM_DQS [2]           : 36         0x24       (T L P) = (0 2 4 )  DATA_LANE [2]
   0x010F      PORT_MEM_DQS [3]           : 52         0x34       (T L P) = (0 3 4 )  DATA_LANE [3]
   0x0110      PORT_MEM_DQS [4]           : 68         0x44       (T L P) = (2 0 4 )  DATA_LANE [4]
   0x0111      PORT_MEM_DQS [5]           : 84         0x54       (T L P) = (2 1 4 )  DATA_LANE [5]
   0x0112      PORT_MEM_DQS [6]           : 100        0x64       (T L P) = (2 2 4 )  DATA_LANE [6]
   0x0113      PORT_MEM_DQS [7]           : 116        0x74       (T L P) = (2 3 4 )  DATA_LANE [7]
   0x0114      PORT_MEM_DQS [8]           : 132        0x84       (T L P) = (3 0 4 )  DATA_LANE [8]
   0x0115      PORT_MEM_DQS_N [0]         : 5          0x05       (T L P) = (0 0 5 )  DATA_LANE [0]
   0x0116      PORT_MEM_DQS_N [1]         : 21         0x15       (T L P) = (0 1 5 )  DATA_LANE [1]
   0x0117      PORT_MEM_DQS_N [2]         : 37         0x25       (T L P) = (0 2 5 )  DATA_LANE [2]
   0x0118      PORT_MEM_DQS_N [3]         : 53         0x35       (T L P) = (0 3 5 )  DATA_LANE [3]
   0x0119      PORT_MEM_DQS_N [4]         : 69         0x45       (T L P) = (2 0 5 )  DATA_LANE [4]
   0x011A      PORT_MEM_DQS_N [5]         : 85         0x55       (T L P) = (2 1 5 )  DATA_LANE [5]
   0x011B      PORT_MEM_DQS_N [6]         : 101        0x65       (T L P) = (2 2 5 )  DATA_LANE [6]
   0x011C      PORT_MEM_DQS_N [7]         : 117        0x75       (T L P) = (2 3 5 )  DATA_LANE [7]
   0x011D      PORT_MEM_DQS_N [8]         : 133        0x85       (T L P) = (3 0 5 )  DATA_LANE [8]
   0x011E      PORT_MEM_DBI_N [0]         : 6          0x06       (T L P) = (0 0 6 )  DATA_LANE [0]
   0x011F      PORT_MEM_DBI_N [1]         : 22         0x16       (T L P) = (0 1 6 )  DATA_LANE [1]
   0x0120      PORT_MEM_DBI_N [2]         : 38         0x26       (T L P) = (0 2 6 )  DATA_LANE [2]
   0x0121      PORT_MEM_DBI_N [3]         : 54         0x36       (T L P) = (0 3 6 )  DATA_LANE [3]
   0x0122      PORT_MEM_DBI_N [4]         : 70         0x46       (T L P) = (2 0 6 )  DATA_LANE [4]
   0x0123      PORT_MEM_DBI_N [5]         : 86         0x56       (T L P) = (2 1 6 )  DATA_LANE [5]
   0x0124      PORT_MEM_DBI_N [6]         : 102        0x66       (T L P) = (2 2 6 )  DATA_LANE [6]
   0x0125      PORT_MEM_DBI_N [7]         : 118        0x76       (T L P) = (2 3 6 )  DATA_LANE [7]
   0x0126      PORT_MEM_DBI_N [8]         : 134        0x86       (T L P) = (3 0 6 )  DATA_LANE [8]
   0x0127      PORT_MEM_DQ [0]            : 0          0x00       (T L P) = (0 0 0 )  DATA_LANE [0]
   0x0128      PORT_MEM_DQ [1]            : 1          0x01       (T L P) = (0 0 1 )  DATA_LANE [0]
   0x0129      PORT_MEM_DQ [2]            : 2          0x02       (T L P) = (0 0 2 )  DATA_LANE [0]
   0x012A      PORT_MEM_DQ [3]            : 3          0x03       (T L P) = (0 0 3 )  DATA_LANE [0]
   0x012B      PORT_MEM_DQ [4]            : 8          0x08       (T L P) = (0 0 8 )  DATA_LANE [0]
   0x012C      PORT_MEM_DQ [5]            : 9          0x09       (T L P) = (0 0 9 )  DATA_LANE [0]
   0x012D      PORT_MEM_DQ [6]            : 10         0x0A       (T L P) = (0 0 10)  DATA_LANE [0]
   0x012E      PORT_MEM_DQ [7]            : 11         0x0B       (T L P) = (0 0 11)  DATA_LANE [0]
   0x012F      PORT_MEM_DQ [8]            : 16         0x10       (T L P) = (0 1 0 )  DATA_LANE [1]
   0x0130      PORT_MEM_DQ [9]            : 17         0x11       (T L P) = (0 1 1 )  DATA_LANE [1]
   0x0131      PORT_MEM_DQ [10]           : 18         0x12       (T L P) = (0 1 2 )  DATA_LANE [1]
   0x0132      PORT_MEM_DQ [11]           : 19         0x13       (T L P) = (0 1 3 )  DATA_LANE [1]
   0x0133      PORT_MEM_DQ [12]           : 24         0x18       (T L P) = (0 1 8 )  DATA_LANE [1]
   0x0134      PORT_MEM_DQ [13]           : 25         0x19       (T L P) = (0 1 9 )  DATA_LANE [1]
   0x0135      PORT_MEM_DQ [14]           : 26         0x1A       (T L P) = (0 1 10)  DATA_LANE [1]
   0x0136      PORT_MEM_DQ [15]           : 27         0x1B       (T L P) = (0 1 11)  DATA_LANE [1]
   0x0137      PORT_MEM_DQ [16]           : 32         0x20       (T L P) = (0 2 0 )  DATA_LANE [2]
   0x0138      PORT_MEM_DQ [17]           : 33         0x21       (T L P) = (0 2 1 )  DATA_LANE [2]
   0x0139      PORT_MEM_DQ [18]           : 34         0x22       (T L P) = (0 2 2 )  DATA_LANE [2]
   0x013A      PORT_MEM_DQ [19]           : 35         0x23       (T L P) = (0 2 3 )  DATA_LANE [2]
   0x013B      PORT_MEM_DQ [20]           : 40         0x28       (T L P) = (0 2 8 )  DATA_LANE [2]
   0x013C      PORT_MEM_DQ [21]           : 41         0x29       (T L P) = (0 2 9 )  DATA_LANE [2]
   0x013D      PORT_MEM_DQ [22]           : 42         0x2A       (T L P) = (0 2 10)  DATA_LANE [2]
   0x013E      PORT_MEM_DQ [23]           : 43         0x2B       (T L P) = (0 2 11)  DATA_LANE [2]
   0x013F      PORT_MEM_DQ [24]           : 48         0x30       (T L P) = (0 3 0 )  DATA_LANE [3]
   0x0140      PORT_MEM_DQ [25]           : 49         0x31       (T L P) = (0 3 1 )  DATA_LANE [3]
   0x0141      PORT_MEM_DQ [26]           : 50         0x32       (T L P) = (0 3 2 )  DATA_LANE [3]
   0x0142      PORT_MEM_DQ [27]           : 51         0x33       (T L P) = (0 3 3 )  DATA_LANE [3]
   0x0143      PORT_MEM_DQ [28]           : 56         0x38       (T L P) = (0 3 8 )  DATA_LANE [3]
   0x0144      PORT_MEM_DQ [29]           : 57         0x39       (T L P) = (0 3 9 )  DATA_LANE [3]
   0x0145      PORT_MEM_DQ [30]           : 58         0x3A       (T L P) = (0 3 10)  DATA_LANE [3]
   0x0146      PORT_MEM_DQ [31]           : 59         0x3B       (T L P) = (0 3 11)  DATA_LANE [3]
   0x0147      PORT_MEM_DQ [32]           : 64         0x40       (T L P) = (2 0 0 )  DATA_LANE [4]
   0x0148      PORT_MEM_DQ [33]           : 65         0x41       (T L P) = (2 0 1 )  DATA_LANE [4]
   0x0149      PORT_MEM_DQ [34]           : 66         0x42       (T L P) = (2 0 2 )  DATA_LANE [4]
   0x014A      PORT_MEM_DQ [35]           : 67         0x43       (T L P) = (2 0 3 )  DATA_LANE [4]
   0x014B      PORT_MEM_DQ [36]           : 72         0x48       (T L P) = (2 0 8 )  DATA_LANE [4]
   0x014C      PORT_MEM_DQ [37]           : 73         0x49       (T L P) = (2 0 9 )  DATA_LANE [4]
   0x014D      PORT_MEM_DQ [38]           : 74         0x4A       (T L P) = (2 0 10)  DATA_LANE [4]
   0x014E      PORT_MEM_DQ [39]           : 75         0x4B       (T L P) = (2 0 11)  DATA_LANE [4]
   0x014F      PORT_MEM_DQ [40]           : 80         0x50       (T L P) = (2 1 0 )  DATA_LANE [5]
   0x0150      PORT_MEM_DQ [41]           : 81         0x51       (T L P) = (2 1 1 )  DATA_LANE [5]
   0x0151      PORT_MEM_DQ [42]           : 82         0x52       (T L P) = (2 1 2 )  DATA_LANE [5]
   0x0152      PORT_MEM_DQ [43]           : 83         0x53       (T L P) = (2 1 3 )  DATA_LANE [5]
   0x0153      PORT_MEM_DQ [44]           : 88         0x58       (T L P) = (2 1 8 )  DATA_LANE [5]
   0x0154      PORT_MEM_DQ [45]           : 89         0x59       (T L P) = (2 1 9 )  DATA_LANE [5]
   0x0155      PORT_MEM_DQ [46]           : 90         0x5A       (T L P) = (2 1 10)  DATA_LANE [5]
   0x0156      PORT_MEM_DQ [47]           : 91         0x5B       (T L P) = (2 1 11)  DATA_LANE [5]
   0x0157      PORT_MEM_DQ [48]           : 96         0x60       (T L P) = (2 2 0 )  DATA_LANE [6]
   0x0158      PORT_MEM_DQ [49]           : 97         0x61       (T L P) = (2 2 1 )  DATA_LANE [6]
   0x0159      PORT_MEM_DQ [50]           : 98         0x62       (T L P) = (2 2 2 )  DATA_LANE [6]
   0x015A      PORT_MEM_DQ [51]           : 99         0x63       (T L P) = (2 2 3 )  DATA_LANE [6]
   0x015B      PORT_MEM_DQ [52]           : 104        0x68       (T L P) = (2 2 8 )  DATA_LANE [6]
   0x015C      PORT_MEM_DQ [53]           : 105        0x69       (T L P) = (2 2 9 )  DATA_LANE [6]
   0x015D      PORT_MEM_DQ [54]           : 106        0x6A       (T L P) = (2 2 10)  DATA_LANE [6]
   0x015E      PORT_MEM_DQ [55]           : 107        0x6B       (T L P) = (2 2 11)  DATA_LANE [6]
   0x015F      PORT_MEM_DQ [56]           : 112        0x70       (T L P) = (2 3 0 )  DATA_LANE [7]
   0x0160      PORT_MEM_DQ [57]           : 113        0x71       (T L P) = (2 3 1 )  DATA_LANE [7]
   0x0161      PORT_MEM_DQ [58]           : 114        0x72       (T L P) = (2 3 2 )  DATA_LANE [7]
   0x0162      PORT_MEM_DQ [59]           : 115        0x73       (T L P) = (2 3 3 )  DATA_LANE [7]
   0x0163      PORT_MEM_DQ [60]           : 120        0x78       (T L P) = (2 3 8 )  DATA_LANE [7]
   0x0164      PORT_MEM_DQ [61]           : 121        0x79       (T L P) = (2 3 9 )  DATA_LANE [7]
   0x0165      PORT_MEM_DQ [62]           : 122        0x7A       (T L P) = (2 3 10)  DATA_LANE [7]
   0x0166      PORT_MEM_DQ [63]           : 123        0x7B       (T L P) = (2 3 11)  DATA_LANE [7]
   0x0167      PORT_MEM_DQ [64]           : 128        0x80       (T L P) = (3 0 0 )  DATA_LANE [8]
   0x0168      PORT_MEM_DQ [65]           : 129        0x81       (T L P) = (3 0 1 )  DATA_LANE [8]
   0x0169      PORT_MEM_DQ [66]           : 130        0x82       (T L P) = (3 0 2 )  DATA_LANE [8]
   0x016A      PORT_MEM_DQ [67]           : 131        0x83       (T L P) = (3 0 3 )  DATA_LANE [8]
   0x016B      PORT_MEM_DQ [68]           : 136        0x88       (T L P) = (3 0 8 )  DATA_LANE [8]
   0x016C      PORT_MEM_DQ [69]           : 137        0x89       (T L P) = (3 0 9 )  DATA_LANE [8]
   0x016D      PORT_MEM_DQ [70]           : 138        0x8A       (T L P) = (3 0 10)  DATA_LANE [8]
   0x016E      PORT_MEM_DQ [71]           : 139        0x8B       (T L P) = (3 0 11)  DATA_LANE [8]
   0x016F      ALIGN_PAD                  : 0          0x00       
   0x7463   SEQ_PT_MR_PTR                 : 368        0x0170    
   0x0170      MR0                        : 2164       0x00000874 00000000100001110100
   0x0174      MR1                        : 65537      0x00010001 00010000000000000001
   0x0178      MR2                        : 131112     0x00020028 00100000000000101000
   0x017C      MR3                        : 197632     0x00030400 00110000010000000000
   0x0180      MR4                        : 264192     0x00040800 01000000100000000000
   0x0184      MR5                        : 332896     0x00051460 01010001010001100000
   0x0188      MR6                        : 395279     0x0006080F 01100000100000001111
   0x018C      RDIMM CONTROL WORD         : 257253376  0x0F556000 00001111010101010110000000000000
   0x0190      RDIMM CONTROL WORD         : 222298891  0x0D40030B 00001101010000000000001100001011
   0x0194      RDIMM CONTROL WORD         : 3735552    0x00390000 00000000001110010000000000000000
   0x0198      RDIMM CONTROL WORD         : 536870912  0x20000000 00100000000000000000000000000000
   0x019C      RDIMM CONTROL WORD         : 0          0x00000000 00000000000000000000000000000000
