*********************************************************************
*
* THIS IS AN AUTO-GENERATED FILE!
* -------------------------------
* If you modify this files, all your changes will be lost if you
* regenerate the core!
*
* FILE DESCRIPTION
* ----------------
* This file specifies the properties of the memory device and
* of the memory interface


* Auto-generated contents start below...
.param emif_corename=str('ed_synth_emif_fm_0_altera_emif_arch_fm_191_faapzxy')

.param PROTOCOL                                              = str('DDR4')
.param NUM_RANKS                                             = 1
.param SLEW_RATE_DRAM                                        = 4.0
.param SLEW_RATE_DRAM_CLOCK                                  = 4.0
.param VIN_Ms                                                = 0.13
.param VIN_Mh                                                = 0.065
.param SLEW_RATE_PHY                                         = 2.0
.param SLEW_RATE_PHY_CLOCK                                   = 2.0
.param SLEW_RATE_CA                                          = 2.0
.param SLEW_RATE_CLOCK                                       = 4.0
.param UI                                                    = 0.833
.param tCK                                                   = 0.75
.param tDQSQ                                                 = 0.052500000000000005
.param tQH                                                   = 0.43
.param tDS                                                   = 0.04166666666666667
.param tDH                                                   = 0.04166666666666667
.param tIS                                                   = 0.062
.param tIH                                                   = 0.087
.param tDQSCK                                                = 0.175
.param tDQSS                                                 = 0.27
.param tWLS                                                  = 0.108
.param tWLH                                                  = 0.108
.param tDSS                                                  = 0.04166666666666667
.param tDSH                                                  = 0.04166666666666667
.param BD_PKG_SKEW                                           = 0.02
.param CA_BD_PKG_SKEW                                        = 0.18
.param CA_TO_CK_BD_PKG_SKEW                                  = 0.0
.param DQS_BOARD_SKEW                                        = 0.02
.param DQS_TO_CK_BOARD_SKEW                                  = 0.02
.param RD_ISI                                                = 0.12
.param WR_ISI                                                = 0.13
.param CA_ISI                                                = 0.15
.param DQSG_ISI                                              = 0.15
.param WL_ISI                                                = 0.06
.param X4                                                    = 0
.param RDBI                                                  = 1
.param WDBI                                                  = 0
.param MEM_VCC                                               = 1.2
.param MEM_AC_FREQ_PS                                        = 833.3333333333334
.param MEM_DQ_FREQ_PS                                        = 833.3333333333334
.param MEMCLK_IBIS                                           = str('dsstl12_io_s2r40c_doff')
.param MEMCLK_COMP_IBIS                                      = str('CLKIN')
.param MEMCLK_DIFF_SE                                        = str('true')
.param MEMCLK_PHASE                                          = 90
.param MEMAC_IBIS                                            = str('sstl12_io_s2r40c_doff')
.param MEMAC_COMP_IBIS                                       = str('INPUT')
.param MEMAC_RANKS                                           = 1
.param MEMAC_COMPS_PER_RANK                                  = 8
.param MEM_DQ_RANKS                                          = 1
.param FPGA_DQ_WR_IBIS                                       = str('pod12_io_s2r40c_dh')
.param FPGA_DBI_WR_IBIS                                      = str('pod12_io_s2r40c_dh')
.param FPGA_DQS_WR_IBIS                                      = str('dpod12_io_s2r40c_dh')
.param FPGA_DQS_WR_PHASE                                     = 90
.param WR_MEM_T0_R0_DQ_IBIS                                  = str('DQ_IN_ODT60_3200')
.param WR_MEM_T0_R1_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T0_R2_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T0_R3_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T1_R0_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T1_R1_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T1_R2_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T1_R3_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T2_R0_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T2_R1_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T2_R2_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T2_R3_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T3_R0_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T3_R1_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T3_R2_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T3_R3_DQ_IBIS                                  = str('NF_INPUT')
.param WR_MEM_T0_R0_DQS_IBIS                                 = str('DQS_IN_ODT60_3200')
.param WR_MEM_T0_R1_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T0_R2_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T0_R3_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T1_R0_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T1_R1_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T1_R2_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T1_R3_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T2_R0_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T2_R1_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T2_R2_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T2_R3_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T3_R0_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T3_R1_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T3_R2_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T3_R3_DQS_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T0_R0_DBI_IBIS                                 = str('DM_ODT60_3200')
.param WR_MEM_T0_R1_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T0_R2_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T0_R3_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T1_R0_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T1_R1_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T1_R2_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T1_R3_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T2_R0_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T2_R1_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T2_R2_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T2_R3_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T3_R0_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T3_R1_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T3_R2_DBI_IBIS                                 = str('NF_INPUT')
.param WR_MEM_T3_R3_DBI_IBIS                                 = str('NF_INPUT')
.param FPGA_DQ_RD_IBIS                                       = str('pod12_in_g60c')
.param FPGA_DBI_RD_IBIS                                      = str('pod12_in_g60c')
.param FPGA_DQS_RD_IBIS                                      = str('dpod12_in_g60c')
.param FPGA_DQS_RD_PHASE                                     = 0
.param RD_MEM_T0_R0_DQ_IBIS                                  = str('DQ_34_3200')
.param RD_MEM_T0_R1_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T0_R2_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T0_R3_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T1_R0_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T1_R1_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T1_R2_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T1_R3_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T2_R0_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T2_R1_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T2_R2_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T2_R3_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T3_R0_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T3_R1_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T3_R2_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T3_R3_DQ_IBIS                                  = str('NF_INPUT')
.param RD_MEM_T0_R0_DQS_IBIS                                 = str('DQS_34_3200')
.param RD_MEM_T0_R1_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T0_R2_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T0_R3_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T1_R0_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T1_R1_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T1_R2_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T1_R3_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T2_R0_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T2_R1_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T2_R2_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T2_R3_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T3_R0_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T3_R1_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T3_R2_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T3_R3_DQS_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T0_R0_DBI_IBIS                                 = str('DQ_34_3200')
.param RD_MEM_T0_R1_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T0_R2_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T0_R3_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T1_R0_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T1_R1_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T1_R2_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T1_R3_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T2_R0_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T2_R1_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T2_R2_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T2_R3_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T3_R0_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T3_R1_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T3_R2_DBI_IBIS                                 = str('NF_INPUT')
.param RD_MEM_T3_R3_DBI_IBIS                                 = str('NF_INPUT')
.param AC_MASK_P1X                                           = 0.16899999999999998
.param AC_MASK_P1Y                                           = 0.51
.param AC_MASK_P2X                                           = 0.16899999999999998
.param AC_MASK_P2Y                                           = 0.6
.param AC_MASK_P3X                                           = 0.16899999999999998
.param AC_MASK_P3Y                                           = 0.69
.param AC_MASK_P4X                                           = 0.831
.param AC_MASK_P4Y                                           = 0.69
.param AC_MASK_P5X                                           = 0.831
.param AC_MASK_P5Y                                           = 0.6
.param AC_MASK_P6X                                           = 0.831
.param AC_MASK_P6Y                                           = 0.51
.param DQ_WR_MASK_P1X                                        = 0.1795
.param DQ_WR_MASK_P1Y                                        = 0.775
.param DQ_WR_MASK_P2X                                        = 0.1795
.param DQ_WR_MASK_P2Y                                        = 0.875
.param DQ_WR_MASK_P3X                                        = 0.1795
.param DQ_WR_MASK_P3Y                                        = 0.975
.param DQ_WR_MASK_P4X                                        = 0.8205
.param DQ_WR_MASK_P4Y                                        = 0.975
.param DQ_WR_MASK_P5X                                        = 0.8205
.param DQ_WR_MASK_P5Y                                        = 0.875
.param DQ_WR_MASK_P6X                                        = 0.8205
.param DQ_WR_MASK_P6Y                                        = 0.775
.param DQ_RD_MASK_P1X                                        = 0.19199999999999995
.param DQ_RD_MASK_P1Y                                        = 0.885
.param DQ_RD_MASK_P2X                                        = 0.19199999999999995
.param DQ_RD_MASK_P2Y                                        = 0.985
.param DQ_RD_MASK_P3X                                        = 0.19199999999999995
.param DQ_RD_MASK_P3Y                                        = 1.085
.param DQ_RD_MASK_P4X                                        = 0.808
.param DQ_RD_MASK_P4Y                                        = 1.085
.param DQ_RD_MASK_P5X                                        = 0.808
.param DQ_RD_MASK_P5Y                                        = 0.985
.param DQ_RD_MASK_P6X                                        = 0.808
.param DQ_RD_MASK_P6Y                                        = 0.885
.param AC_F_P0_BUFTYPE                                       = 0
.param AC_F_P0_DATATYPE                                      = 0
.param AC_F_P0_DATAPHASE                                     = 0
.param AC_F_P0_IBISTYPE                                      = 4
.param AC_F_P1_BUFTYPE                                       = 0
.param AC_F_P1_DATATYPE                                      = 0
.param AC_F_P1_DATAPHASE                                     = 0
.param AC_F_P1_IBISTYPE                                      = 4
.param AC_F_P2_BUFTYPE                                       = 0
.param AC_F_P2_DATATYPE                                      = 0
.param AC_F_P2_DATAPHASE                                     = 0
.param AC_F_P2_IBISTYPE                                      = 4
.param AC_F_P3_BUFTYPE                                       = 0
.param AC_F_P3_DATATYPE                                      = 0
.param AC_F_P3_DATAPHASE                                     = 0
.param AC_F_P3_IBISTYPE                                      = 4
.param AC_F_P4_BUFTYPE                                       = 0
.param AC_F_P4_DATATYPE                                      = 0
.param AC_F_P4_DATAPHASE                                     = 0
.param AC_F_P4_IBISTYPE                                      = 4
.param AC_F_P5_BUFTYPE                                       = 0
.param AC_F_P5_DATATYPE                                      = 2
.param AC_F_P5_DATAPHASE                                     = 0
.param AC_F_P5_IBISTYPE                                      = 4
.param AC_F_P6_BUFTYPE                                       = 0
.param AC_F_P6_DATATYPE                                      = 0
.param AC_F_P6_DATAPHASE                                     = 0
.param AC_F_P6_IBISTYPE                                      = 4
.param AC_F_P7_BUFTYPE                                       = 0
.param AC_F_P7_DATATYPE                                      = 0
.param AC_F_P7_DATAPHASE                                     = 0
.param AC_F_P7_IBISTYPE                                      = 4
.param AC_F_P8_BUFTYPE                                       = 1
.param AC_F_P8_DATATYPE                                      = 4
.param AC_F_P8_DATAPHASE                                     = 270
.param AC_F_P8_IBISTYPE                                      = 4
.param AC_F_P9_BUFTYPE                                       = 1
.param AC_F_P9_DATATYPE                                      = 4
.param AC_F_P9_DATAPHASE                                     = 90
.param AC_F_P9_IBISTYPE                                      = 4
.param AC_F_P10_BUFTYPE                                      = 0
.param AC_F_P10_DATATYPE                                     = 0
.param AC_F_P10_DATAPHASE                                    = 0
.param AC_F_P10_IBISTYPE                                     = 4
.param AC_F_P11_BUFTYPE                                      = 0
.param AC_F_P11_DATATYPE                                     = 0
.param AC_F_P11_DATAPHASE                                    = 0
.param AC_F_P11_IBISTYPE                                     = 4
.param AC_M_P0_BUFTYPE                                       = 0
.param AC_M_P0_IBISTYPE                                      = 1
.param AC_M_P1_BUFTYPE                                       = 0
.param AC_M_P1_IBISTYPE                                      = 1
.param AC_M_P2_BUFTYPE                                       = 0
.param AC_M_P2_IBISTYPE                                      = 1
.param AC_M_P3_BUFTYPE                                       = 0
.param AC_M_P3_IBISTYPE                                      = 1
.param AC_M_P4_BUFTYPE                                       = 0
.param AC_M_P4_IBISTYPE                                      = 1
.param AC_M_P5_BUFTYPE                                       = 0
.param AC_M_P5_IBISTYPE                                      = 1
.param AC_M_P6_BUFTYPE                                       = 0
.param AC_M_P6_IBISTYPE                                      = 1
.param AC_M_P7_BUFTYPE                                       = 0
.param AC_M_P7_IBISTYPE                                      = 1
.param AC_M_P8_BUFTYPE                                       = 1
.param AC_M_P8_IBISTYPE                                      = 1
.param AC_M_P9_BUFTYPE                                       = 1
.param AC_M_P9_IBISTYPE                                      = 1
.param AC_M_P10_BUFTYPE                                      = 0
.param AC_M_P10_IBISTYPE                                     = 1
.param AC_M_P11_BUFTYPE                                      = 0
.param AC_M_P11_IBISTYPE                                     = 1
.param DQ_WR_F_P0_BUFTYPE                                    = 0
.param DQ_WR_F_P0_DATATYPE                                   = 1
.param DQ_WR_F_P0_DATAPHASE                                  = 0
.param DQ_WR_F_P0_IBISTYPE                                   = 4
.param DQ_WR_F_P1_BUFTYPE                                    = 0
.param DQ_WR_F_P1_DATATYPE                                   = 1
.param DQ_WR_F_P1_DATAPHASE                                  = 0
.param DQ_WR_F_P1_IBISTYPE                                   = 4
.param DQ_WR_F_P2_BUFTYPE                                    = 0
.param DQ_WR_F_P2_DATATYPE                                   = 3
.param DQ_WR_F_P2_DATAPHASE                                  = 0
.param DQ_WR_F_P2_IBISTYPE                                   = 4
.param DQ_WR_F_P3_BUFTYPE                                    = 0
.param DQ_WR_F_P3_DATATYPE                                   = 1
.param DQ_WR_F_P3_DATAPHASE                                  = 0
.param DQ_WR_F_P3_IBISTYPE                                   = 4
.param DQ_WR_F_P4_BUFTYPE                                    = 1
.param DQ_WR_F_P4_DATATYPE                                   = 4
.param DQ_WR_F_P4_DATAPHASE                                  = 270
.param DQ_WR_F_P4_IBISTYPE                                   = 4
.param DQ_WR_F_P5_BUFTYPE                                    = 1
.param DQ_WR_F_P5_DATATYPE                                   = 4
.param DQ_WR_F_P5_DATAPHASE                                  = 90
.param DQ_WR_F_P5_IBISTYPE                                   = 4
.param DQ_WR_F_P6_BUFTYPE                                    = 0
.param DQ_WR_F_P6_DATATYPE                                   = 1
.param DQ_WR_F_P6_DATAPHASE                                  = 0
.param DQ_WR_F_P6_IBISTYPE                                   = 4
.param DQ_WR_F_P7_BUFTYPE                                    = 0
.param DQ_WR_F_P7_DATATYPE                                   = 5
.param DQ_WR_F_P7_DATAPHASE                                  = 0
.param DQ_WR_F_P7_IBISTYPE                                   = 4
.param DQ_WR_F_P8_BUFTYPE                                    = 0
.param DQ_WR_F_P8_DATATYPE                                   = 1
.param DQ_WR_F_P8_DATAPHASE                                  = 0
.param DQ_WR_F_P8_IBISTYPE                                   = 4
.param DQ_WR_F_P9_BUFTYPE                                    = 0
.param DQ_WR_F_P9_DATATYPE                                   = 1
.param DQ_WR_F_P9_DATAPHASE                                  = 0
.param DQ_WR_F_P9_IBISTYPE                                   = 4
.param DQ_WR_F_P10_BUFTYPE                                   = 0
.param DQ_WR_F_P10_DATATYPE                                  = 1
.param DQ_WR_F_P10_DATAPHASE                                 = 0
.param DQ_WR_F_P10_IBISTYPE                                  = 4
.param DQ_WR_F_P11_BUFTYPE                                   = 0
.param DQ_WR_F_P11_DATATYPE                                  = 1
.param DQ_WR_F_P11_DATAPHASE                                 = 0
.param DQ_WR_F_P11_IBISTYPE                                  = 4
.param DQ_WR_M_P0_BUFTYPE                                    = 0
.param DQ_WR_M_P0_IBISTYPE                                   = 1
.param DQ_WR_M_P1_BUFTYPE                                    = 0
.param DQ_WR_M_P1_IBISTYPE                                   = 1
.param DQ_WR_M_P2_BUFTYPE                                    = 0
.param DQ_WR_M_P2_IBISTYPE                                   = 1
.param DQ_WR_M_P3_BUFTYPE                                    = 0
.param DQ_WR_M_P3_IBISTYPE                                   = 1
.param DQ_WR_M_P4_BUFTYPE                                    = 1
.param DQ_WR_M_P4_IBISTYPE                                   = 1
.param DQ_WR_M_P5_BUFTYPE                                    = 1
.param DQ_WR_M_P5_IBISTYPE                                   = 1
.param DQ_WR_M_P6_BUFTYPE                                    = 2
.param DQ_WR_M_P6_IBISTYPE                                   = 1
.param DQ_WR_M_P7_BUFTYPE                                    = 999
.param DQ_WR_M_P7_IBISTYPE                                   = 1
.param DQ_WR_M_P8_BUFTYPE                                    = 0
.param DQ_WR_M_P8_IBISTYPE                                   = 1
.param DQ_WR_M_P9_BUFTYPE                                    = 0
.param DQ_WR_M_P9_IBISTYPE                                   = 1
.param DQ_WR_M_P10_BUFTYPE                                   = 0
.param DQ_WR_M_P10_IBISTYPE                                  = 1
.param DQ_WR_M_P11_BUFTYPE                                   = 0
.param DQ_WR_M_P11_IBISTYPE                                  = 1
.param DQ_RD_M_P0_BUFTYPE                                    = 0
.param DQ_RD_M_P0_DATATYPE                                   = 1
.param DQ_RD_M_P0_DATAPHASE                                  = 0
.param DQ_RD_M_P0_IBISTYPE                                   = 3
.param DQ_RD_M_P1_BUFTYPE                                    = 0
.param DQ_RD_M_P1_DATATYPE                                   = 1
.param DQ_RD_M_P1_DATAPHASE                                  = 0
.param DQ_RD_M_P1_IBISTYPE                                   = 3
.param DQ_RD_M_P2_BUFTYPE                                    = 0
.param DQ_RD_M_P2_DATATYPE                                   = 3
.param DQ_RD_M_P2_DATAPHASE                                  = 0
.param DQ_RD_M_P2_IBISTYPE                                   = 3
.param DQ_RD_M_P3_BUFTYPE                                    = 0
.param DQ_RD_M_P3_DATATYPE                                   = 1
.param DQ_RD_M_P3_DATAPHASE                                  = 0
.param DQ_RD_M_P3_IBISTYPE                                   = 3
.param DQ_RD_M_P4_BUFTYPE                                    = 1
.param DQ_RD_M_P4_DATATYPE                                   = 4
.param DQ_RD_M_P4_DATAPHASE                                  = 0
.param DQ_RD_M_P4_IBISTYPE                                   = 3
.param DQ_RD_M_P5_BUFTYPE                                    = 1
.param DQ_RD_M_P5_DATATYPE                                   = 4
.param DQ_RD_M_P5_DATAPHASE                                  = 180
.param DQ_RD_M_P5_IBISTYPE                                   = 3
.param DQ_RD_M_P6_BUFTYPE                                    = 999
.param DQ_RD_M_P6_DATATYPE                                   = 5
.param DQ_RD_M_P6_DATAPHASE                                  = 0
.param DQ_RD_M_P6_IBISTYPE                                   = 3
.param DQ_RD_M_P7_BUFTYPE                                    = 999
.param DQ_RD_M_P7_DATATYPE                                   = 5
.param DQ_RD_M_P7_DATAPHASE                                  = 0
.param DQ_RD_M_P7_IBISTYPE                                   = 3
.param DQ_RD_M_P8_BUFTYPE                                    = 0
.param DQ_RD_M_P8_DATATYPE                                   = 1
.param DQ_RD_M_P8_DATAPHASE                                  = 0
.param DQ_RD_M_P8_IBISTYPE                                   = 3
.param DQ_RD_M_P9_BUFTYPE                                    = 0
.param DQ_RD_M_P9_DATATYPE                                   = 1
.param DQ_RD_M_P9_DATAPHASE                                  = 0
.param DQ_RD_M_P9_IBISTYPE                                   = 3
.param DQ_RD_M_P10_BUFTYPE                                   = 0
.param DQ_RD_M_P10_DATATYPE                                  = 1
.param DQ_RD_M_P10_DATAPHASE                                 = 0
.param DQ_RD_M_P10_IBISTYPE                                  = 3
.param DQ_RD_M_P11_BUFTYPE                                   = 0
.param DQ_RD_M_P11_DATATYPE                                  = 1
.param DQ_RD_M_P11_DATAPHASE                                 = 0
.param DQ_RD_M_P11_IBISTYPE                                  = 3
.param DQ_RD_F_P0_BUFTYPE                                    = 0
.param DQ_RD_F_P0_IBISTYPE                                   = 1
.param DQ_RD_F_P1_BUFTYPE                                    = 0
.param DQ_RD_F_P1_IBISTYPE                                   = 1
.param DQ_RD_F_P2_BUFTYPE                                    = 0
.param DQ_RD_F_P2_IBISTYPE                                   = 1
.param DQ_RD_F_P3_BUFTYPE                                    = 0
.param DQ_RD_F_P3_IBISTYPE                                   = 1
.param DQ_RD_F_P4_BUFTYPE                                    = 1
.param DQ_RD_F_P4_IBISTYPE                                   = 1
.param DQ_RD_F_P5_BUFTYPE                                    = 1
.param DQ_RD_F_P5_IBISTYPE                                   = 1
.param DQ_RD_F_P6_BUFTYPE                                    = 999
.param DQ_RD_F_P6_IBISTYPE                                   = 1
.param DQ_RD_F_P7_BUFTYPE                                    = 999
.param DQ_RD_F_P7_IBISTYPE                                   = 1
.param DQ_RD_F_P8_BUFTYPE                                    = 0
.param DQ_RD_F_P8_IBISTYPE                                   = 1
.param DQ_RD_F_P9_BUFTYPE                                    = 0
.param DQ_RD_F_P9_IBISTYPE                                   = 1
.param DQ_RD_F_P10_BUFTYPE                                   = 0
.param DQ_RD_F_P10_IBISTYPE                                  = 1
.param DQ_RD_F_P11_BUFTYPE                                   = 0
.param DQ_RD_F_P11_IBISTYPE                                  = 1
.param IBIS_MODEL_DIRECTORY                                  = str('""')
.param FPGA_IBIS_MODEL_FILE                                  = str('""')
.param MEM_IBIS_MODEL_FILE                                   = str('""')
.param USE_AC_PCB_EXTRACTION                                 = 0
.param AC_PCB_EXTRACTION_FILE                                = str('"null"')
.param USE_DQ_PCB_EXTRACTION                                 = 0
.param DQ_PCB_EXTRACTION_FILE                                = str('"null"')
.param USE_AC_MULTIRANK_CONNECTOR_EXTRACTION                 = 0
.param AC_MULTIRANK_CONNECTOR_EXTRACTION_FILE                = str('"null"')
.param USE_DQ_MULTIRANK_CONNECTOR_EXTRACTION                 = 0
.param DQ_MULTIRANK_CONNECTOR_EXTRACTION_FILE                = str('"null"')
.param USE_AC_FLYBY_EXTRACTION                               = 0
.param AC_FLYBY_EXTRACTION_FILE                              = str('"null"')

.param MEM_FORMAT_ENUM                                       = str('MEM_FORMAT_RDIMM')
.param MEM_DATA_MASK_EN                                      = str('true')

