(VInstr_queue
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
I3
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
I8
sVwid_order
p12
I8
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_FIFO depth
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
I1
sg8
g17
sVtag
p23
VVP_IP008_P000
p24
sVitem_list
p25
(dp26
sg12
I0
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_IP008_P000_I000
p34
sVdescription
p35
VThe instruction queue contains max 4 instructions.
p36
sVpurpose
p37
VFRONTEND sub-system/Architecture and Modules/Instr_queue
p38
sVverif_goals
p39
VConfirm that the best configuration for instruction queue entry number is 4 by monitoring the Coremark performance and silicon footprint
p40
sVcoverage_loc
p41
V
p42
sVpfc
p43
I11
sVtest_type
p44
I10
sVcov_method
p45
I10
sVcores
p46
I8
sVcomments
p47
g42
sVstatus
p48
g42
sVsimu_target_list
p49
(lp50
sg15
(lp51
sVrfu_list_2
p52
(lp53
sg13
(dp54
Vlock_status
p55
I0
ssbtp56
asVrfu_list_1
p57
(lp58
sg52
(lp59
sg13
(dp60
sbtp61
a(V001_Page fault exception
p62
g1
(g18
g3
Ntp63
Rp64
(dp65
g22
I1
sg8
g62
sg23
VVP_IP008_P001
p66
sg25
(dp67
sg12
I1
sg15
(lp68
(V000
p69
g1
(g29
g3
Ntp70
Rp71
(dp72
g8
V000
p73
sg23
VVP_IP008_P001_I000
p74
sg35
VIn instruction queue, exception can only correspond to page-fault exception.
p75
sg37
VFRONTEND sub-system/Architecture and Modules/Instr_queue
p76
sg39
VExecute following exception and check that only page-fault can be stored in instruction queue: bus errors, invalid accesses or instruction page faults.
p77
sg41
g42
sg43
I-1
sg44
I-1
sg45
I-1
sg46
I16
sg47
g42
sg48
g42
sg49
(lp78
sg15
(lp79
sg52
(lp80
sg13
(dp81
g55
I0
ssbtp82
asg57
(lp83
sg52
(lp84
sg13
(dp85
sbtp86
a(V002_Flush
p87
g1
(g18
g3
Ntp88
Rp89
(dp90
g22
I1
sg8
g87
sg23
VVP_IP008_P002
p91
sg25
(dp92
sg12
I2
sg15
(lp93
(V000
p94
g1
(g29
g3
Ntp95
Rp96
(dp97
g8
V000
p98
sg23
VVP_IP008_P002_I000
p99
sg35
VThe instruction queue can be flushed by CONTROLLER.
p100
sg37
VFRONTEND sub-system/Architecture and Modules/Instr_queue
p101
sg39
V[NO NEED TO VERIFY THIS CASE]
p102
sg41
g42
sg43
I-1
sg44
I-1
sg45
I-1
sg46
I0
sg47
g42
sg48
g42
sg49
(lp103
sg15
(lp104
sg52
(lp105
sg13
(dp106
g55
I0
ssbtp107
asg57
(lp108
sg52
(lp109
sg13
(dp110
sbtp111
asVrfu_list_0
p112
(lp113
sg57
(lp114
sVvptool_gitrev
p115
V$Id$
p116
sbtp117
.