set_global_assignment -entity "io_pll" -library "io_pll" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -entity "io_pll" -library "io_pll" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "io_pll" -library "io_pll" -name OCS_IP_FILE "/home/angela/Documents/github/cva6_intel/cva6/corev_apu/intel/ip/io_pll.ip"
set_global_assignment -entity "io_pll" -library "io_pll" -name OCS_IP_TYPE "altera_iopll"
set_global_assignment -entity "io_pll" -library "io_pll" -name OCS_IP_VERSION "19.3.1"
set_global_assignment -entity "io_pll" -library "io_pll" -name OCS_IP_HASH "oypl3jq"
set_global_assignment -library "io_pll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "io_pll.sopcinfo"]
set_global_assignment -entity "io_pll" -library "io_pll" -name SLD_INFO "QSYS_NAME io_pll HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "io_pll" -name MISC_FILE [file join $::quartus(qip_path) "io_pll.cmp"]
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96A_REVB2"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "io_pll" -name MISC_FILE [file join $::quartus(qip_path) "../io_pll.ip"]

set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_NAME "aW9fcGxsX2FsdGVyYV9pb3BsbF8xOTMxX295cGwzanE="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCkgY29yZSBhbGxvd3MgeW91IHRvIGNvbmZpZ3VyZSB0aGUgc2V0dGluZ3Mgb2YgdGhlICBJL08gUExMLg=="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS8yMC0zL2NvcmUtOTU3NTEuaHRtbA=="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS8="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS8="
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni8="
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_NAME "aW9fcGxs"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_iopll_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_altera_iopll_1931_oypl3jq.v"]
set_instance_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_altera_iopll_1931_oypl3jq_all_ip_params.tcl"]
set_instance_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_altera_iopll_1931_oypl3jq_parameters.tcl"]
set_instance_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_altera_iopll_1931_oypl3jq.sdc"] -no_sdc_promotion  -no_auto_inst_discovery  -read_during_post_syn_and_post_fit_timing_analysis 
set_instance_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_altera_iopll_1931_oypl3jq_pin_map.tcl"]
set_global_assignment -library "altera_iopll_1931" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/agilex_iobank_pll.ipxact"]
set_global_assignment -library "io_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/io_pll.v"]


set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "io_pll_altera_iopll_1931_oypl3jq" -library "altera_iopll_1931" -name IP_TOOL_ENV "QsysPrimePro"

