<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">emif_cal</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>emif_cal</className>
    <version>1.0</version>
    <name>emif_cal</name>
    <uniqueName>emif_cal</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">emif_cal_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>AXM_ID_NUM</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DIAG_ENABLE_JTAG_UART</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>DIAG_EXPORT_SEQ_AVALON_SLAVE</name>
            <value>CAL_DEBUG_EXPORT_MODE_DISABLED</value>
          </parameter>
          <parameter>
            <name>DIAG_EXPORT_VJI</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>DIAG_EXTRA_CONFIGS</name>
            <value></value>
          </parameter>
          <parameter>
            <name>DIAG_SIM_CAL_MODE_ENUM</name>
            <value>SIM_CAL_MODE_SKIP</value>
          </parameter>
          <parameter>
            <name>DIAG_SIM_VERBOSE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>DIAG_SYNTH_FOR_SIM</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_DDRT</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>NUM_CALBUS_INTERFACE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PHY_DDRT_EXPORT_CLK_STP_IF</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>SHORT_QSYS_INTERFACE_NAMES</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_emif_cal</className>
        <version>2.7.4</version>
        <name>emif_cal_0</name>
        <uniqueName>emif_cal_altera_emif_cal_274_kaypsya</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>emif_cal.emif_cal_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">emif_cal</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DIAG_ENABLE_JTAG_UART</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>DIAG_EXPORT_SEQ_AVALON_SLAVE</name>
                <value>CAL_DEBUG_EXPORT_MODE_DISABLED</value>
              </parameter>
              <parameter>
                <name>DIAG_EXPORT_VJI</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>DIAG_EXTRA_CONFIGS</name>
                <value></value>
              </parameter>
              <parameter>
                <name>DIAG_SIM_CAL_MODE_ENUM</name>
                <value>SIM_CAL_MODE_SKIP</value>
              </parameter>
              <parameter>
                <name>DIAG_SIM_VERBOSE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>DIAG_SYNTH_FOR_SIM</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_DDRT</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>IOSSM_SIM_NIOS_PERIOD_PS</name>
                <value>800</value>
              </parameter>
              <parameter>
                <name>IOSSM_USE_MODEL</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>NUM_CALBUS_INTERFACE</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>NUM_CALBUS_USED</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>PORT_CALBUS_ADDRESS_WIDTH</name>
                <value>20</value>
              </parameter>
              <parameter>
                <name>PORT_CALBUS_RDATA_WIDTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>PORT_CALBUS_SEQ_PARAM_TBL_WIDTH</name>
                <value>4096</value>
              </parameter>
              <parameter>
                <name>PORT_CALBUS_WDATA_WIDTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>PORT_CAL_DEBUG_ADDRESS_WIDTH</name>
                <value>27</value>
              </parameter>
              <parameter>
                <name>PORT_CAL_DEBUG_BYTEEN_WIDTH</name>
                <value>4</value>
              </parameter>
              <parameter>
                <name>PORT_CAL_DEBUG_RDATA_WIDTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>PORT_CAL_DEBUG_WDATA_WIDTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>PORT_VJI_IR_IN_WIDTH</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>PORT_VJI_IR_OUT_WIDTH</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>SEQ_GPT_COLUMN_ID</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SEQ_GPT_GLOBAL_CAL_CONFIG</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SEQ_GPT_GLOBAL_PAR_VER</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>SEQ_GPT_GLOBAL_SKIP_STEPS</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>SEQ_GPT_NIOS_CLK_FREQ_KHZ</name>
                <value>250000</value>
              </parameter>
              <parameter>
                <name>SEQ_GPT_NIOS_C_VER</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SEQ_GPT_NUM_IOPACKS</name>
                <value>16</value>
              </parameter>
              <parameter>
                <name>SEQ_GPT_PARAM_TABLE_SIZE</name>
                <value>612</value>
              </parameter>
              <parameter>
                <name>SEQ_GPT_SLAVE_CLK_DIVIDER</name>
                <value>28</value>
              </parameter>
              <parameter>
                <name>SHORT_QSYS_INTERFACE_NAMES</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>SIM_SEQ_GPT_GLOBAL_SKIP_STEPS</name>
                <value>1631</value>
              </parameter>
              <parameter>
                <name>SIM_SEQ_GPT_NIOS_CLK_FREQ_KHZ</name>
                <value>1250000</value>
              </parameter>
              <parameter>
                <name>USE_SOFT_NIOS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_SYNTH_FOR_SIM</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_emif_cal_iossm</className>
            <version>2.7.4</version>
            <name>emif_cal</name>
            <uniqueName>emif_cal_altera_emif_cal_iossm_274_yagv7fq</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>emif_cal.emif_cal_0.emif_cal</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>