<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Mon 13 Dec 2021 12:52:54 CET" creator="hefegran" csCheck="true" save-ref-method="seq" tool-version="Cadence vManager21.03" rules-signature-c="799eac4570a9fcafa18ab129232c617f">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1425507870" path="icc_54f7861e_4f6e3c54.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40x_tb.iss_wrap..." path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40x_irun_regress_full/clones/385/core-v-verif/cv32e40x/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule cb-checksum="347940833" ccType="inst" ccfFlagsMask="2304-42" dcExpr="xif_insn_accept || xif_insn_reject" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/id_stage_i/11/1/1" entityType="min-term" excTime="1639395764" file="3" im-checksum="2083317992" line="608" name="exclude" reviewer="unknown" text="xif_insn_accept || xif_insn_reject" ung="0" user="1" vscope="default"></rule>
    <rule cb-checksum="347940833" ccType="inst" ccfFlagsMask="2304-42" dcExpr="xif_insn_accept || xif_insn_reject" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/id_stage_i/11/1/2" entityType="min-term" excTime="1639395764" file="3" im-checksum="2083317992" line="608" name="exclude" reviewer="unknown" text="xif_insn_accept || xif_insn_reject" ung="0" user="1" vscope="default"></rule>
    <rule cb-checksum="1228248823" ccType="inst" ccfFlagsMask="2304-42" dcExpr="{pma_cfg.word_addr_low,2'b00} &lt;= pma_addr" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/5/1/1" entityType="min-term" excTime="1639395582" file="2" im-checksum="183456334" line="120" name="exclude" reviewer="unknown" text="{pma_cfg.word_addr_low,2'b00} &lt;= pma_addr" ung="0" user="1" vscope="default"></rule>
    <rule cb-checksum="1228248823" ccType="inst" ccfFlagsMask="2304-42" dcExpr="{pma_cfg.word_addr_low,2'b00} &lt;= pma_addr" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/5/1/1" entityType="min-term" excTime="1639395862" file="2" im-checksum="183456334" line="120" name="exclude" reviewer="unknown" text="{pma_cfg.word_addr_low,2'b00} &lt;= pma_addr" ung="0" user="1" vscope="default"></rule>
    <rule cb-checksum="1435965065" ccType="inst" ccfFlagsMask="2304-42" dcExpr="en_i | scan_cg_en_i" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/sleep_unit_i/core_clock_gate_i/2/1/2" entityType="min-term" excTime="1639395532" file="0" im-checksum="857251940" line="31" name="exclude" reviewer="unknown" text="en_i | scan_cg_en_i" ung="0" user="1" vscope="default"></rule>
    <rule cb-checksum="1483345741" ccType="inst" ccfFlagsMask="2304-42" dcExpr="(lsu_interruptible_i &amp;&amp; (! fencei_ongoing)) &amp;&amp; (! xif_in_wb)" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/controller_i/controller_fsm_i/6/1/2" entityType="min-term" excTime="1639396017" file="5" im-checksum="1599763617" line="301" name="exclude" reviewer="unknown" text="(lsu_interruptible_i &amp;&amp; (! fencei_ongoing)) &amp;&amp; (! xif_in_wb)" ung="0" user="1" vscope="default"></rule>
    <rule cb-checksum="1520958727" ccType="inst" ccfFlagsMask="2304-42" dcExpr="((lsu_interruptible_i &amp;&amp; (! debug_mode_q)) &amp;&amp; (! fencei_ongoing)) &amp;&amp; (! xif_in_wb)" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/controller_i/controller_fsm_i/8/1/2" entityType="min-term" excTime="1639396039" file="5" im-checksum="1599763617" line="334" name="exclude" reviewer="unknown" text="((lsu_interruptible_i &amp;&amp; (! debug_mode_q)) &amp;&amp; (! fencei_ongoing)) &amp;&amp; (! xif_in_wb)" ung="0" user="1" vscope="default"></rule>
    <rule cb-checksum="1825997972" ccType="inst" ccfFlagsMask="2304-42" dcExpr="is_pma_matched ? PMA_CFG[pma_lowest_match] : PMA_R_DEFAULT" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/12/1/4" entityType="min-term" excTime="1639395588" file="2" im-checksum="183456334" line="214" name="exclude" reviewer="unknown" text="is_pma_matched ? PMA_CFG[pma_lowest_match] : PMA_R_DEFAULT" ung="0" user="1" vscope="default"></rule>
    <rule cb-checksum="1825997972" ccType="inst" ccfFlagsMask="2304-42" dcExpr="is_pma_matched ? PMA_CFG[pma_lowest_match] : PMA_R_DEFAULT" dcExprIndex="0" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/12/1/4" entityType="min-term" excTime="1639395867" file="2" im-checksum="183456334" line="214" name="exclude" reviewer="unknown" text="is_pma_matched ? PMA_CFG[pma_lowest_match] : PMA_R_DEFAULT" ung="0" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="0" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/4" entityType="block" excTime="1639395615" file="2" im-checksum="1072441195" line="101" name="exclude" reviewer="unknown" text="bufferable_in_config = 0;" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="1" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/5" entityType="block" excTime="1639395615" file="2" im-checksum="1072441195" line="102" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/6" entityType="block" excTime="1639395615" file="2" im-checksum="1072441195" line="102" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="3" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/7" entityType="block" excTime="1639395615" file="2" im-checksum="1072441195" line="103" name="exclude" reviewer="unknown" text="if (PMA_CFG[i].bufferable) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="0" cb-checksum="1751007864" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/8" entityType="block" excTime="1639395615" file="2" im-checksum="1072441195" line="110" name="exclude" reviewer="unknown" text="cacheable_in_config = 0;" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="1" cb-checksum="1751007864" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/9" entityType="block" excTime="1639395615" file="2" im-checksum="1072441195" line="111" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="1751007864" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/10" entityType="block" excTime="1639395615" file="2" im-checksum="1072441195" line="111" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="3" cb-checksum="1751007864" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/if_stage_i/mpu_i/mpu_if_sva/11" entityType="block" excTime="1639395615" file="2" im-checksum="1072441195" line="112" name="exclude" reviewer="unknown" text="if (PMA_CFG[i].cacheable) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="0" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/4" entityType="block" excTime="1639395896" file="2" im-checksum="1072441195" line="101" name="exclude" reviewer="unknown" text="bufferable_in_config = 0;" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="1" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/5" entityType="block" excTime="1639395896" file="2" im-checksum="1072441195" line="102" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/6" entityType="block" excTime="1639395896" file="2" im-checksum="1072441195" line="102" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="3" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/7" entityType="block" excTime="1639395896" file="2" im-checksum="1072441195" line="103" name="exclude" reviewer="unknown" text="if (PMA_CFG[i].bufferable) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="0" cb-checksum="1751007864" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/8" entityType="block" excTime="1639395896" file="2" im-checksum="1072441195" line="110" name="exclude" reviewer="unknown" text="cacheable_in_config = 0;" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="1" cb-checksum="1751007864" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/9" entityType="block" excTime="1639395896" file="2" im-checksum="1072441195" line="111" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="1751007864" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/10" entityType="block" excTime="1639395896" file="2" im-checksum="1072441195" line="111" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="3" cb-checksum="1751007864" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/mpu_i/mpu_lsu_sva/11" entityType="block" excTime="1639395896" file="2" im-checksum="1072441195" line="112" name="exclude" reviewer="unknown" text="if (PMA_CFG[i].cacheable) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="0" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/write_buffer_i/write_buffer_sva/4" entityType="block" excTime="1639395838" file="4" im-checksum="1095937866" line="114" name="exclude" reviewer="unknown" text="bufferable_in_config = 0;" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="1" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/write_buffer_i/write_buffer_sva/5" entityType="block" excTime="1639395838" file="4" im-checksum="1095937866" line="115" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/write_buffer_i/write_buffer_sva/6" entityType="block" excTime="1639395838" file="4" im-checksum="1095937866" line="115" name="exclude" reviewer="unknown" text="foreach (PMA_CFG[i]) begin" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="3" cb-checksum="1968648336" ccType="inst" ccfFlagsMask="2304-42" domain="icc" entityName="uvmt_cv32e40x_tb/dut_wrap/cv32e40x_wrapper_i/core_i/load_store_unit_i/write_buffer_i/write_buffer_sva/7" entityType="block" excTime="1639395838" file="4" im-checksum="1095937866" line="116" name="exclude" reviewer="unknown" text="if (PMA_CFG[i].bufferable) begin" user="1" vscope="default"></rule>
  </rules>
</refinement-file-root>
