(VThird interface
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
I1
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
I1
sVwid_order
p12
I1
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_first sub-feature
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
I1
sg8
g17
sVtag
p23
VVP_IP001_P000
p24
sVitem_list
p25
(dp26
sg12
I0
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_IP001_P000_I000
p34
sVdescription
p35
VB
p36
sVpurpose
p37
VA
p38
sVverif_goals
p39
VC
p40
sVcoverage_loc
p41
VD
p42
sVpfc
p43
I1
sVtest_type
p44
I1
sVcov_method
p45
I0
sVcores
p46
I55
sVcomments
p47
VE
p48
sVstatus
p49
V
p50
sVsimu_target_list
p51
(lp52
sg15
(lp53
sg13
(dp54
Vlock_status
p55
I0
ssbtp56
asVrfu_list_1
p57
(lp58
sVrfu_list_2
p59
(lp60
sg13
(dp61
sbtp62
asVrfu_list_0
p63
(lp64
sg57
(lp65
sVvptool_gitrev
p66
V$Id$
p67
sbtp68
.