<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">cva6_intel_axi_bridge_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>cva6_intel_axi_bridge_0</className>
    <version>1.0</version>
    <name>cva6_intel_axi_bridge_0</name>
    <uniqueName>cva6_intel_axi_bridge_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">axi_bridge_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ACE_LITE_SUPPORT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ADDR_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>AXI_VERSION</name>
            <value>AXI4</value>
          </parameter>
          <parameter>
            <name>BACKPRESSURE_DURING_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BURST_LENGTH_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>COMBINED_ACCEPTANCE_CAPABILITY</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>COMBINED_ISSUING_CAPABILITY</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>ENABLE_CONCURRENT_SUBORDINATE_ACCESS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_OOO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>LOCK_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>M0_ID_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>NO_REPEATED_IDS_BETWEEN_SUBORDINATES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>READ_ACCEPTANCE_CAPABILITY</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>READ_ADDR_USER_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>READ_DATA_REORDERING_DEPTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>READ_DATA_USER_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>READ_ISSUING_CAPABILITY</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>S0_ID_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_ARBURST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_ARCACHE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_ARID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_ARLEN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_ARLOCK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_ARQOS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_ARREGION</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_ARSIZE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_ARUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_AWBURST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_AWCACHE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_AWID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_AWLEN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_AWLOCK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_AWQOS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_AWREGION</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_AWSIZE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_AWUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_BID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_BRESP</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_BUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_RID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_RLAST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_RRESP</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_RUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_WSTRB</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_M0_WUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_PIPELINE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_ARCACHE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_ARLOCK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_ARPROT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_ARQOS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_S0_ARREGION</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_S0_ARUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_S0_AWCACHE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_AWLOCK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_AWPROT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_AWQOS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_S0_AWREGION</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_S0_AWUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_S0_BRESP</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_BUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_S0_RRESP</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_RUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_S0_WLAST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_S0_WUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>WRITE_ACCEPTANCE_CAPABILITY</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>WRITE_ADDR_USER_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>WRITE_DATA_USER_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>WRITE_ISSUING_CAPABILITY</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>WRITE_RESP_USER_WIDTH</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_axi_bridge</className>
        <version>19.4.0</version>
        <name>axi_bridge_0</name>
        <uniqueName>cva6_intel_axi_bridge_0_altera_axi_bridge_1940_72stfyq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>cva6_intel_axi_bridge_0.axi_bridge_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>