<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Sat 03 Oct 2020 11:03:04 CDT" creator="strichmo" csCheck="true" modified-by="strichmo" modify-time="Thu 15 Oct 2020 12:38:52 CDT" save-ref-method="seq" tool-version="Cadence vManager20.07" rules-signature-c="ef79b44a941d3efedccd63be5dea8">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="985701619" path="/scratch/strichmo/corev/covg/201015/cov_work/scope/merged/icc_3ac09cf3_0de05368.ucm"></ucm-file>
    </ucm-files>
    <ccf-files></ccf-files>
  </information>
  <rules>
    <rule ccType="inst" ccfFlagsMask="448-42" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/genblk2/2" entityType="block" excTime="1602774556" file="0" im-checksum="932433498" line="976" name="exclude" reviewer="unknown" text="if (FPU == 1) if (fflags_we_i) fflags_n = fflags_i | fflags_q;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="448-42" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/genblk2/3" entityType="block" excTime="1602774556" file="0" im-checksum="932433498" line="976" name="exclude" reviewer="unknown" text="if (FPU == 1) if (fflags_we_i) fflags_n = fflags_i | fflags_q;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="448-42" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/genblk2/4" entityType="block" excTime="1602774556" file="0" im-checksum="932433498" line="976" name="exclude" reviewer="unknown" text="if (FPU == 1) if (fflags_we_i) fflags_n = fflags_i | fflags_q;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/id_stage_i/__assert_1" entityType="assertion" excTime="1602776438" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="/work/mcu40nm/ip_mcu_32bit/mdx_cv32e40p_irun_regress_full/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_cs_registers.sv"></cache-entry>
    <cache-entry key="1" value="strichmo"></cache-entry>
  </cache-map>
</refinement-file-root>