<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Sat 03 Oct 2020 11:03:04 CDT" creator="strichmo" csCheck="true" modified-by="strichmo" modify-time="Tue 10 Nov 2020 12:54:42 CST" save-ref-method="seq" tool-version="Cadence vManager20.07" rules-signature-c="d7e1d23965a4e1ef5793fab3756d355f">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1642403544" path="icc_61e516d8_63e68ad4.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience ;;# Improve expression coverage performance;set_optimize -vlog_prune_on ;;# Set glitch strobes;set_glitch_strobe 1ps;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -module riscv_random_interrupt_generator;deselect_coverage -all -module cv32e40p_tracer" path="/scratch/strichmo/corev2/core-v-verif/cv32/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/id_stage_i/__assert_1" entityType="assertion" excTime="1602776438" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule cb-checksum="1435965065" ccType="inst" ccfFlagsMask="2304-42" dcExpr="en_i | scan_cg_en_i" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/sleep_unit_i/core_clock_gate_i/2/1/2" entityType="min-term" excTime="1604414631" file="1" im-checksum="853708818" line="28" name="exclude" reviewer="unknown" text="en_i | scan_cg_en_i" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="678669925" ccType="inst" ccfFlagsMask="2304-42" dcExpr="is_clpx_i ? {clpx_shift_ex,clpx_shift_ex} : {4{3'b000,bmask_b_i}}" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/ex_stage_i/alu_i/14/1/1" entityType="min-term" excTime="1604415792" file="2" im-checksum="1530835117" line="256" name="exclude" reviewer="unknown" text="is_clpx_i ? {clpx_shift_ex,clpx_shift_ex} : {4{3'b000,bmask_b_i}}" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="2105661641" ccType="inst" ccfFlagsMask="2304-42" dcExpr="data_misaligned_ex_i ? {data_addr_int[31:2],2'b00} : data_addr_int" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/load_store_unit_i/33/1/4" entityType="min-term" excTime="1604416040" file="3" im-checksum="1478178738" line="414" name="exclude" reviewer="unknown" text="data_misaligned_ex_i ? {data_addr_int[31:2],2'b00} : data_addr_int" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="402739140" ccType="inst" ccfFlagsMask="2304-42" dcExpr="fflags_i | fflags_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/genblk2/3/1/1" entityType="min-term" excTime="1604416068" file="4" im-checksum="955806575" line="976" name="exclude" reviewer="unknown" text="fflags_i | fflags_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="402739140" ccType="inst" ccfFlagsMask="2304-42" dcExpr="fflags_i | fflags_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/genblk2/3/1/2" entityType="min-term" excTime="1604416068" file="4" im-checksum="955806575" line="976" name="exclude" reviewer="unknown" text="fflags_i | fflags_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="402739140" ccType="inst" ccfFlagsMask="2304-42" dcExpr="fflags_i | fflags_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/genblk2/3/1/3" entityType="min-term" excTime="1604416068" file="4" im-checksum="955806575" line="976" name="exclude" reviewer="unknown" text="fflags_i | fflags_q" ung="0" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="403904544" ccType="inst" ccfFlagsMask="2304-42" comment="5" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/3" entityType="block" excTime="1605031850" file="6" im-checksum="1433720408" line="79" name="exclude" reviewer="strichmo" text="write_pointer_n = '0;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="7" cb-checksum="403904544" ccType="inst" ccfFlagsMask="2304-42" comment="5" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/8" entityType="block" excTime="1605031850" file="6" im-checksum="1433720408" line="90" name="exclude" reviewer="strichmo" text="read_pointer_n = '0;" user="0" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="4" cb-checksum="984279575" ccType="inst" ccfFlagsMask="2304-42" comment="7" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/20" entityType="block" excTime="1605031863" file="6" im-checksum="1433720408" line="127" name="exclude" reviewer="strichmo" text="flush_but_first_i: begin" user="0" vscope="default"></rule>
    <rule cb-checksum="984279575" ccType="inst" ccfFlagsMask="2304-42" comment="8" dcExpr="(status_cnt_q &gt; 0) ? read_pointer_q : '0" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/9" entityType="top-expr" excTime="1605031893" file="6" im-checksum="1521948458" line="128" name="exclude" reviewer="strichmo" text="(status_cnt_q &gt; 0) ? read_pointer_q : '0" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="984279575" ccType="inst" ccfFlagsMask="2304-42" comment="8" dcExpr="(status_cnt_q &gt; 0) ? (read_pointer_q + 1) : '0" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/10" entityType="top-expr" excTime="1605031893" file="6" im-checksum="1521948458" line="129" name="exclude" reviewer="strichmo" text="(status_cnt_q &gt; 0) ? (read_pointer_q + 1) : '0" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="984279575" ccType="inst" ccfFlagsMask="2304-42" comment="8" dcExpr="(status_cnt_q &gt; 0) ? 1'b1 : '0" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/11" entityType="top-expr" excTime="1605031893" file="6" im-checksum="1521948458" line="130" name="exclude" reviewer="strichmo" text="(status_cnt_q &gt; 0) ? 1'b1 : '0" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="403904544" ccType="inst" ccfFlagsMask="2304-42" comment="9" dcExpr="write_pointer_q == (FIFO_DEPTH[(ADDR_DEPTH - 1):0] - 1)" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/3" entityType="top-expr" excTime="1605031915" file="6" im-checksum="1521948458" line="78" name="exclude" reviewer="unknown" text="write_pointer_q == (FIFO_DEPTH[(ADDR_DEPTH - 1):0] - 1)" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="403904544" ccType="inst" ccfFlagsMask="2304-42" comment="9" dcExpr="read_pointer_n == (FIFO_DEPTH[(ADDR_DEPTH - 1):0] - 1)" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/if_stage_i/prefetch_buffer_i/fifo_i/5" entityType="top-expr" excTime="1605031915" file="6" im-checksum="1521948458" line="89" name="exclude" reviewer="unknown" text="read_pointer_n == (FIFO_DEPTH[(ADDR_DEPTH - 1):0] - 1)" ung="0" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="strichmo"></cache-entry>
    <cache-entry key="1" value="/scratch/strichmo/corev2/core-v-verif/core-v-cores/cv32e40p/bhv/cv32e40p_sim_clock_gate.sv"></cache-entry>
    <cache-entry key="2" value="/scratch/strichmo/corev2/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_alu.sv"></cache-entry>
    <cache-entry key="3" value="/scratch/strichmo/corev2/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_load_store_unit.sv"></cache-entry>
    <cache-entry key="4" value="/scratch/strichmo/corev2/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_cs_registers.sv"></cache-entry>
    <cache-entry key="5" value="cannot hit unless non-power-of-2 FIFO_DEPTH is used"></cache-entry>
    <cache-entry key="6" value="/scratch/strichmo/corev2/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_fifo.sv"></cache-entry>
    <cache-entry key="7" value="Signal is tied to 0 externally"></cache-entry>
    <cache-entry key="8" value="flush_but_first_i tied to zero externally"></cache-entry>
    <cache-entry key="9" value="cannot hit this expression unless non-power-of-2 FIFO_DEPTH is used"></cache-entry>
  </cache-map>
</refinement-file-root>