<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Sat 12 Sep 2020 10:27:26 CDT" creator="strichmo" csCheck="false" modified-by="strichmo" modify-time="Thu 12 Nov 2020 15:42:10 CST" save-ref-method="seq" tool-version="Cadence vManager20.07" rules-signature-c="222c208fc449f7beca13e9194427aed8">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1358892835" path="icc_50ff0f23_4978b3a2.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience ;;# Improve expression coverage performance;set_optimize -vlog_prune_on ;;# Set glitch strobes;set_glitch_strobe 1ps;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -module riscv_random_interrupt_generator;deselect_coverage -all -module cv32e40p_tracer" path="/scratch/strichmo/corev/core-v-verif/cv32/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/iss_wrap" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb" entityType="inst" excTime="1599924424" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/ram_i" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i" entityType="inst" excTime="1599924424" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_log_i" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/clknrst_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/clknrst_if_iss" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/interrupt_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/vp_status_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/core_cntrl_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/step_compare_if" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/step_compare" entityType="inst" excTime="1599924424" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" comment="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap" entityType="inst" excTime="1599924424" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/obi_instr_assert_i/Code" entityType="metrics" excTime="1605217237" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/obi_data_assert_i/Code" entityType="metrics" excTime="1605217240" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32_tb/u_debug_assert/Code" entityType="metrics" excTime="1605217301" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/interrupt_assert_i/Code" entityType="metrics" excTime="1605217310" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="1" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="initial exclusions of non-DUT code from code coverage"></cache-entry>
    <cache-entry key="1" value="strichmo"></cache-entry>
  </cache-map>
</refinement-file-root>