<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Sat 03 Oct 2020 11:03:04 CDT" creator="strichmo" csCheck="false" modified-by="strichmo" modify-time="Sat 03 Oct 2020 11:03:36 CDT" save-ref-method="seq" tool-version="Cadence vManager20.07" rules-signature-c="98a16a60a218d81da39d037de48666">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="768317390" path="icc_2dcb97ce_60d637f8.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files></ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent10]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent11]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent12]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent13]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent14]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent15]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent16]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent17]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent18]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent19]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent20]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent21]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent22]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent23]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent24]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent25]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent26]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent27]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent28]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent29]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent30]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent31]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent4]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent5]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent6]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent7]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent8]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrci_cg/cp_csr/&quot;auto[mhpmevent9]&quot;" entityType="coverbin" excTime="1601740941" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent10]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent11]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent12]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent13]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent14]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent15]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent16]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent17]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent18]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent19]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent20]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent21]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent22]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent23]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent24]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent25]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent26]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent27]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent28]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent29]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent30]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent31]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent4]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent5]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent6]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent7]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent8]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/cov_model/isa_covg/csrrc_cg/cp_csr/&quot;auto[mhpmevent9]&quot;" entityType="coverbin" excTime="1601740999" isSmart="true" name="exclude" reviewer="unknown" unexcludeFromSmart="" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="strichmo"></cache-entry>
  </cache-map>
</refinement-file-root>