<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Sat 03 Oct 2020 11:03:04 CDT" creator="strichmo" csCheck="true" modified-by="strichmo" modify-time="Tue 03 Nov 2020 09:10:23 CST" save-ref-method="seq" tool-version="Cadence vManager20.07" rules-signature-c="209426e5b9483c9e5a17f6c713b4976">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1503909598" path="/scratch/strichmo/corev/covg/201102/cv32_full_covg_no_pulp.strichmo.20_11_02_16_01_37_7059/default/icc_59a3d6de_075288d4.ucm"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience ;;# Improve expression coverage performance;set_optimize -vlog_prune_on ;;# Set glitch strobes;set_glitch_strobe 1ps;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_scoring -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;" path="/scratch/strichmo/corev/core-v-verif/cv32/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/id_stage_i/__assert_1" entityType="assertion" excTime="1602776438" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule cb-checksum="1435965065" ccType="inst" ccfFlagsMask="2304-42" dcExpr="en_i | scan_cg_en_i" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/sleep_unit_i/core_clock_gate_i/2/1/2" entityType="min-term" excTime="1604414631" file="1" im-checksum="853708818" line="28" name="exclude" reviewer="unknown" text="en_i | scan_cg_en_i" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="678669925" ccType="inst" ccfFlagsMask="2304-42" dcExpr="is_clpx_i ? {clpx_shift_ex,clpx_shift_ex} : {4{3'b000,bmask_b_i}}" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/ex_stage_i/alu_i/14/1/1" entityType="min-term" excTime="1604415792" file="2" im-checksum="1530835117" line="256" name="exclude" reviewer="unknown" text="is_clpx_i ? {clpx_shift_ex,clpx_shift_ex} : {4{3'b000,bmask_b_i}}" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="2105661641" ccType="inst" ccfFlagsMask="2304-42" dcExpr="data_misaligned_ex_i ? {data_addr_int[31:2],2'b00} : data_addr_int" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/load_store_unit_i/33/1/4" entityType="min-term" excTime="1604416040" file="3" im-checksum="1478178738" line="414" name="exclude" reviewer="unknown" text="data_misaligned_ex_i ? {data_addr_int[31:2],2'b00} : data_addr_int" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="402739140" ccType="inst" ccfFlagsMask="2304-42" dcExpr="fflags_i | fflags_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/genblk2/3/1/1" entityType="min-term" excTime="1604416068" file="4" im-checksum="219117427" line="972" name="exclude" reviewer="unknown" text="fflags_i | fflags_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="402739140" ccType="inst" ccfFlagsMask="2304-42" dcExpr="fflags_i | fflags_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/genblk2/3/1/2" entityType="min-term" excTime="1604416068" file="4" im-checksum="219117427" line="972" name="exclude" reviewer="unknown" text="fflags_i | fflags_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="402739140" ccType="inst" ccfFlagsMask="2304-42" dcExpr="fflags_i | fflags_q" dcExprIndex="0" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/genblk2/3/1/3" entityType="min-term" excTime="1604416068" file="4" im-checksum="219117427" line="972" name="exclude" reviewer="unknown" text="fflags_i | fflags_q" ung="0" user="0" vscope="default"></rule>
    <rule cb-checksum="1895695886" ccType="inst" ccfFlagsMask="2304-42" dcExpr="mhpmcounter_q[cnt_idx] + (| (hpm_events &amp; mhpmevent_q[cnt_idx][(NUM_HPM_EVENTS - 1):0]))" dcExprIndex="1" domain="icc" entityName="uvmt_cv32_tb/dut_wrap/cv32e40p_wrapper_i/core_i/cs_registers_i/32" entityType="top-expr" excTime="1604416204" file="4" im-checksum="219117427" line="1483" name="exclude" reviewer="unknown" text="mhpmcounter_q[cnt_idx] + (| (hpm_events &amp; mhpmevent_q[cnt_idx][(NUM_HPM_EVENTS - 1):0]))" ung="0" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="strichmo"></cache-entry>
    <cache-entry key="1" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/bhv/cv32e40p_sim_clock_gate.sv"></cache-entry>
    <cache-entry key="2" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_alu.sv"></cache-entry>
    <cache-entry key="3" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_load_store_unit.sv"></cache-entry>
    <cache-entry key="4" value="/scratch/strichmo/corev/core-v-verif/core-v-cores/cv32e40p/rtl/cv32e40p_cs_registers.sv"></cache-entry>
  </cache-map>
</refinement-file-root>