####################################################################################################################
## File Name : SpyGlass Constraints File(sgdc file)
## Purpose   : To define additional design information like as clock, reset, case analysis setting etc
##             which needed for correct, accurate and meaningful design analysis using SpyGlass.
## Type      : This is not a tcl compatible file and has it's own command/construct, which can be specified here.
## Usage     : This file is read via SpyGlass Project File(.prj).
##
## Note : The contents of this file is automatically created using command line inputs provided to 'aipk_read'
##        script, SG designread results & clock/reset auto-inferrencing feature in SpyGlass.
## Note : User must review the auto-inferred/generated SG constraints below before going to design analysis
##        step(using 'aipk_run' script) and update/refine the constraints  appropriately as required.
####################################################################################################################

## Declare Top-level Design Name
current_design cva6

##### CLOCKS DECLARATION ##########################################################################################
## Syntax: 'clock -name <clock_port/net> -domain <clk-domain> -period <value> -edge {values} -testclock -atspeed'
## Auto-inferred definite clocks ( Add correct domain name, clock period value etc)
clock -name "cva6.clk_i" -domain domain0 -tag SG_AUTO_TAG_1 -testclock -atspeed -period 10 -edge {0 5}

##### ENDING CLOCKS DECLARATION ###################################################################################

##### RESETS DECLARATION ##########################################################################################
## Syntax: 'rest -name <reset_port/net> -value <0|1> [-sync]'
## Auto-inferred asynchronous definite resets
reset -name "cva6.rst_ni" -value 0

##### ENDING RESETS DECLARATION ###################################################################################

##### DFT CONSTRAINTS DECALARATION ################################################################################
## Syntax: 'test_mode -scanshift -name <port/net-name> -value <0|1>'
## Auto-inferred Testmode definitions (for scanshift mode only) for given reset signal declaration
test_mode -scanshift -name "cva6.rst_ni" -value 1

##### ENDING DFT CONSTRAINTS DECALARATION #########################################################################


#### BLACK-BOX CONSTRAINTS DECLARATION ############################################################################



## Constraint for Black-Box: unread 
## Clocks in Black-Box:  

#### ENDING BLACK-BOX CONSTRAINTS DECLARATION #####################################################################

