######################################################################################################
## File Name : Local Waiver File(.awl)
## Purpose   : To add local/module specific SpyGlass waivers
## Type      : This is tcl compatible file and can only read spyglass waiver commands.
## Usage     : This file is read under SpyGlass Project File(.prj).
## Modified by : Asmaa Kassimi (asmaa.kassimi@external.thalesgroup.com) - Thales
#######################################################################################################

waive -file_line {$CVA6_REPO_DIR/common/local/util/sram_cache.sv}  {55}  -severity {  {ERROR}  }  -rule {  {ErrorAnalyzeBBox}  } 
waive -file_line {$CVA6_REPO_DIR/common/local/util/sram_cache.sv}  {85}  -severity {  {ERROR}  }  -rule {  {ErrorAnalyzeBBox}  } 
waive -file {  {$CVA6_REPO_DIR/vendor/pulp-platform/tech_cells_generic/src/rtl/tc_sram.sv}  }  -severity {  {ERROR}  }  -rule {  {ErrorAnalyzeBBox}  } 
waive -file {  {$CVA6_REPO_DIR/vendor/pulp-platform/tech_cells_generic/src/rtl/tc_sram.sv}  }  -severity {  {ERROR}  }  -rule {  {SYNTH_5251}  } 
waive -file {  {$CVA6_REPO_DIR/common/local/util/tc_sram_wrapper_cache_techno.sv}  }  -du {  {tc_sram_wrapper_cache_techno}  }  -severity {  {ERROR}  }  -rule {  {ErrorAnalyzeBBox}  }
